{
  "general": {
    "accessibility": {
      "skip_to_content": "Přeskočit na obsah",
      "close_modal": "Zavřít",
      "refresh_page": "Po volbě výběru se obnoví celá stránka.",
      "selection_help": "Výběr provedete mezerníkem a potom šipkami.",
      "unit_price_separator": "za",
      "error": "Chyba",
      "link_messages": {
        "new_window": "Otevře se v novém okně.",
        "external": "Otevře externí webovou stránku.",
        "new_window_and_external": "Otevře externí webovou stránku v novém okně."
      }
    },
    "meta": {
      "tags": "Označeno „{{ tags }}“",
      "page": "Strana {{ page }}"
    },
    "404": {
      "title": "404 Stránka nenalezena",
      "subtext": "Stránka, o kterou žádáte, neexistuje.",
      "link": "Pokračovat v nákupu"
    },
    "pagination": {
      "label": "Stránkování",
      "previous": "Předchozí stránka",
      "next": "Další stránka",
      "current_page": "Stránka {{ current }} z {{ total }}"
    },
    "password_page": {
      "opening_soon": "Brzy se otevře",
      "spread_the_word": "Pošlete to dál",
      "login_form_heading": "Vstup do obchodu pomocí hesla",
      "login_form_password_label": "Heslo",
      "login_form_password_placeholder": "Vaše heslo",
      "login_form_submit": "Zadat",
      "signup_form_heading": "Zjistěte, kdy otevíráme",
      "signup_form_email_label": "E-mail",
      "signup_form_email_placeholder": "Váš e-mail",
      "signup_form_submit": "Odeslat",
      "signup_form_success": "Těsně než otevřeme, pošleme vám e-mail!",
      "admin_link_html": "Jste majitelem obchodu? <a href=\"/admin\" class=\"password__footer-link\">Přihlaste se zde</a>",
      "password_link": "Vstoupit pomocí hesla",
      "create_your_own_store": "Vytvořte si vlastní online obchod přes Shopify",
      "powered_by_shopify_html": "Tento obchod poběží na platformě {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Sdílet",
      "share_on_twitter": "Tweetnout",
      "share_on_pinterest": "Připnout",
      "alt_text": {
        "share_on_facebook": "Sdílet na Facebooku",
        "share_on_twitter": "Tweetnout na Twitteru",
        "share_on_pinterest": "Připnout na Pinterestu"
      }
    },
    "search": {
      "title": "Hledat produkty na našem webu",
      "heading": {
        "one": "Výsledek hledání",
        "other": "Výsledky hledání",
        "few": "Výsledky hledání",
        "many": "Výsledky hledání"
      },
      "results_with_count": {
        "one": "{{ count }} výsledek pro „{{ terms }}“",
        "other": "{{ count }} výsledků pro „{{ terms }}“",
        "few": "{{ count }} výsledků pro „{{ terms }}“",
        "many": "{{ count }} výsledků pro „{{ terms }}“"
      },
      "no_results": "Zkuste zkontrolovat pravopis nebo použít jiná slova.",
      "close": "Zavřít hledání",
      "search": "Hledat"
    },
    "newsletter_form": {
      "newsletter_email": "Přidejte se do našeho e-mailového seznamu",
      "email_placeholder": "E-mailová adresa",
      "confirmation": "Díky za odběr",
      "submit": "Přihlásit k odběru"
    },
    "filters": {
      "title_tags": "Filtrovat podle:",
      "all_tags": "Všechny produkty"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Zobrazit vše",
      "view_all_blogs": "Zobrazit všechny blogy",
      "all_topics": "Všechna témata",
      "by_author": "od {{ author }}",
      "posted_in": "Zveřejněno v tomto obsahu:",
      "read_more": "Číst dál",
      "read_more_title": "Přečíst více: {{ title }}",
      "back_to_blog": "Zpět na: {{ title }}",
      "tags": "Štítky",
      "article_with_count": {
        "one": "1 článek",
        "other": "Počet článků: {{ count }}",
        "zero": "0 článků",
        "few": "Počet článků: {{ count }}",
        "many": "Počet článků: {{ count }}"
      }
    },
    "comments": {
      "title": "Zanechat komentář",
      "name": "Název",
      "email": "E-mail",
      "message": "Zpráva",
      "post": "Zveřejnit komentář",
      "moderated": "Pamatujte, komentáře musí být před zveřejněním schváleny",
      "success_moderated": "Váš komentář byl úspěšně podán. Zveřejníme jej až za chvíli, protože náš blog je moderován.",
      "success": "Váš komentář byl úspěšně podán! Děkujeme!",
      "unapproved": "Zadaná e-mailová adresa nemá schválení pro zveřejňování komentářů.",
      "comments_with_count": {
        "one": "{{ count }} komentář",
        "other": "Počet komentářů: {{ count }}",
        "few": "Počet komentářů: {{ count }}",
        "many": "Počet komentářů: {{ count }}"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Nákupní košík",
      "page_title": "Váš košík",
      "remove_title": "Odstranit {{ title }}",
      "remove": "Odstranit",
      "note": "Zvláštní pokyny pro prodávajícího",
      "subtotal": "Mezisoučet",
      "shipping_at_checkout": "Doprava a daně vypočítané u pokladny",
      "update": "Aktualizovat košík",
      "checkout": "Pokladna",
      "empty": "Váš košík je momentálně prázdný.",
      "cookies_required": "K použití nákupního košíku musíte povolit cookies",
      "continue_shopping": "Pokračovat v nákupu",
      "cart_error": "Při aktualizaci vašeho košíku došlo k chybě. Zkuste to prosím znovu.",
      "item_quantity": "Množství položek",
      "quantity": "Množství",
      "qty": "Množství",
      "savings": "Ušetříte",
      "cart_quantity_error_html": "Do košíku můžete přidat pouze: <strong>{{ title }}</strong> v počtu {{ quantity }}.",
      "taxes_and_shipping_at_checkout": "Daně a poštovné se vypočítají na pokladně",
      "taxes_and_shipping_policy_at_checkout_html": "Daně a <a href=\"{{ link }}\">poštovné</a> se vypočítají na pokladně",
      "taxes_included_but_shipping_at_checkout": "Příslušná daň a poštovné se vypočítají na pokladně",
      "taxes_included_and_shipping_policy_html": "Včetně daně. <a href=\"{{ link }}\">Poštovné</a> se vypočítá na pokladně."
    },
    "label": {
      "product": "Produkt",
      "price": "Cena",
      "quantity": "Množství",
      "total": "Celkem",
      "discounted_price": "Snížená cena",
      "original_price": "Původní cena"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Je nám líto, v této kolekci nejsou žádné produkty",
      "link_title": "Projděte si naši kolekci {{ title }}"
    }
  },
  "contact": {
    "form": {
      "name": "Název",
      "email": "E-mail",
      "phone": "Telefonní číslo",
      "message": "Zpráva",
      "send": "Odeslat",
      "post_success": "Děkujeme za zprávu. Ozveme se vám co možná nejdříve.",
      "error_heading": "Upravte prosím následující:"
    }
  },
  "customer": {
    "account": {
      "title": "Můj účet",
      "details": "Podrobnosti účtu",
      "view_addresses": "Zobrazit adresy",
      "return": "Vrátit se k podrobnostem účtu"
    },
    "activate_account": {
      "title": "Aktivovat účet",
      "subtext": "K aktivaci účtu si vytvořte heslo.",
      "password": "Heslo",
      "password_confirm": "Potvrdit heslo",
      "submit": "Aktivovat účet",
      "cancel": "Odmítnout pozvánku"
    },
    "addresses": {
      "title": "Vaše adresy",
      "default": "Výchozí",
      "add_new": "Přidat novou adresu",
      "edit_address": "Upravit adresu",
      "first_name": "Jméno",
      "last_name": "Příjmení",
      "company": "Společnost",
      "address1": "adresa 1",
      "address2": "adresa 2 (volitelné)",
      "city": "Město",
      "country": "Země",
      "province": "Provincie",
      "zip": "PSČ",
      "phone": "Telefon",
      "set_default": "Nastavit jako výchozí adresu",
      "add": "Přidat adresu",
      "update": "Aktualizovat adresu",
      "cancel": "Zrušit",
      "edit": "Upravit",
      "delete": "Smazat",
      "delete_confirm": "Opravdu chcete smazat tuto adresu?"
    },
    "login": {
      "title": "Přihlásit se",
      "email": "E-mail",
      "password": "Heslo",
      "forgot_password": "Zapomenuté heslo?",
      "sign_in": "Přihlásit se",
      "cancel": "Vrátit se do obchodu",
      "guest_title": "Pokračovat jako host",
      "guest_continue": "Pokračovat"
    },
    "orders": {
      "title": "Historie objednávek",
      "order_number": "Objednávka",
      "order_number_link": "Číslo objednávky: {{ number }}",
      "date": "Datum",
      "payment_status": "Stav platby",
      "fulfillment_status": "Stav plnění",
      "total": "Celkem",
      "none": "Zatím nemáte vytvořeny žádné objednávky."
    },
    "order": {
      "title": "Objednávka {{ name }}",
      "date_html": "Datum vytvoření: {{ date }}",
      "cancelled_html": "Objednávka zrušena dne {{ date }}",
      "cancelled_reason": "Důvod: {{ reason }}",
      "billing_address": "Fakturační adresa",
      "payment_status": "Stav platby",
      "shipping_address": "Dodací adresa",
      "fulfillment_status": "Stav plnění",
      "discount": "Sleva",
      "shipping": "Expedice",
      "tax": "Daň",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Cena",
      "quantity": "Množství",
      "total": "Celkem",
      "fulfilled_at_html": "Splněno: {{ date }}",
      "track_shipment": "Sledovat zásilku",
      "tracking_url": "Odkaz pro sledování",
      "tracking_company": "Dopravce",
      "tracking_number": "Číslo pro sledování",
      "subtotal": "Mezisoučet"
    },
    "recover_password": {
      "title": "Obnovení hesla",
      "email": "E-mail",
      "submit": "Odeslat",
      "cancel": "Zrušit",
      "subtext": "Pošleme vám e-mail k resetování hesla.",
      "success": "Poslali jsme vám e-mail s odkazem na aktualizaci hesla."
    },
    "reset_password": {
      "title": "Resetovat heslo účtu",
      "subtext": "Zadejte nové heslo pro {{ email }}",
      "password": "Heslo",
      "password_confirm": "Potvrdit heslo",
      "submit": "Resetovat heslo"
    },
    "register": {
      "title": "Vytvořit účet",
      "first_name": "Jméno",
      "last_name": "Příjmení",
      "email": "E-mail",
      "password": "Heslo",
      "submit": "Vytvořit",
      "cancel": "Vrátit se do obchodu"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Nadpis vašeho příspěvku",
      "blog_excerpt": "Váš obchod zatím nepublikoval žádné příspěvky na blogu. Blog lze použít k informování o uvedení nových produktů, ke zveřejňování tipů nebo novinek, které chcete sdílet se svými zákazníky. Na blogu e-commerce Shopify najdete inspiraci a rady pro váš vlastní obchod a blog.",
      "blog_author": "Jméno autora",
      "product_title": "Vzorový název produktu",
      "collection_title": "Vzorový název kolekce",
      "no_content": "V této sekci teď není žádný obsah. Obsah do této sekce můžete přidat pomocí boční lišty.",
      "product_description": "Tato oblast slouží k popisu podrobností o vašem produktu. Povězte zákazníkům o vzhledu a stylu svého produktu. Přidejte podrobnosti o barvě, použitých materiálech, velikostech a místě výroby."
    }
  },
  "layout": {
    "cart": {
      "cart_price": "Cena košíku",
      "title": "Košík",
      "items_count": "Počet položek ve vašem košíku:"
    },
    "customer": {
      "account": "Účet",
      "logged_in_as_html": "Přihlášen jako {{ first_name }}",
      "log_out": "Odhlásit se",
      "log_in": "Přihlásit se",
      "create_account": "Vytvořit účet"
    },
    "footer": {
      "language_label": "Jazyk",
      "social_platform": "{{ name }} na zařízení {{ platform }}",
      "payment_methods": "Přijímané platební metody"
    }
  },
  "products": {
    "product": {
      "regular_price": "Běžná cena",
      "sold_out": "Vyprodáno",
      "unavailable": "Není k dispozici",
      "on_sale": "Prodej",
      "on_sale_from_html": "Na prodej od {{ price }}",
      "from_text_html": "Z {{ price }}",
      "quantity": "Množství",
      "add_to_cart": "Přidat do košíku",
      "collection": "Kolekce",
      "decrease_quantity": "Snížit množství {{ title }} o jednu",
      "increase_quantity": "Zvýšit množství {{ title }} o jednu",
      "include_taxes": "Včetně daní.",
      "product_quantity": "Množství produktu",
      "quantity_minimum_message": "Množství musí být jedna nebo více",
      "sale_price": "Prodejní cena",
      "shipping_policy_html": "<a href=\"{{ link }}\">Poštovné</a> se vypočítá v pokladně.",
      "vendor": "Dodavatel",
      "unit_price_label": "Jednotková cena",
      "quantity_indicator": {
        "multi": "V košíku máte {{ title }} (počet: {{ quantity }})",
        "single": "V košíku máte {{ title }} (počet: 1)"
      },
      "view_details": "Zobrazit podrobnosti",
      "show_options": "Zobrazit možnosti",
      "decrease_quantity_instant": "Snížit množství položky {{ title }} v košíku o 1",
      "increase_quantity_instant": "Zvýšit množství položky {{ title }} v košíku o 1",
      "product_quantity_instant": "Množství v košíku",
      "product_added_to_cart_title": "Položka {{ title }} byla přidána do košíku.",
      "product_updated_cart": "Množství položky {{ title }} v košíku se aktualizovalo na: {{ quantity }}.",
      "product_removed_cart": "Položka {{ title }} byla odebrána z košíku.",
      "item_added_to_cart": {
        "single": "Položka byla přidána do košíku!",
        "multi": "Položky byly přidány do košíku!"
      }
    },
    "slider": {
      "media_current_index": "Aktuální index multimédií",
      "media_total": "Celkový počet multimédií",
      "media_indicator": "Položka {{ index }} z {{ indexTotal }}",
      "media_gallery": "Galerie multimédií",
      "media_previous": "Předchozí multimédia",
      "media_next": "Další multimédia",
      "media_index_of_total": "{{ index }}/{{ indexTotal }}",
      "media_slide": "Snímek",
      "media_carousel": "Karusel"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Zde je vaše dárková karta v hodnotě {{ value }} pro {{ shop }}!",
      "subtext": "Vaše dárková karta",
      "gift_card_code": "Kód dárkové karty",
      "disabled": "Vypnuto",
      "expired": "Vypršelo dne {{ expiry }}",
      "active": "Vyprší dne {{ expiry }}",
      "redeem": "Tento kód můžete použít na pokladně a uplatnit tak svou dárkovou kartu v hodnotě {{ value }}",
      "shop_link": "Pokračovat v nákupu",
      "print": "Vytisknout tuto dárkovou kartu",
      "remaining_html": "{{ balance }} zbývá",
      "add_to_apple_wallet": "Přidat do Apple Wallet",
      "qr_image_alt": "QR kód: po naskenování můžete uplatnit svou dárkovou kartu"
    }
  },
  "date_formats": {
    "month_day_year": "%d. %B %Y"
  },
  "sections": {
    "featured_collections": {
      "label": "Propagované kolekce",
      "arrow_label": "Zobrazit další kolekce",
      "products": "produkty",
      "view_more": "Zobrazit další",
      "view_more_full": "Načíst další produkty z kolekce {{ collection_title }}",
      "view_more_status": "Zobrazuje se {{ item_count }} z {{ item_max }} produktů kolekce {{ collection_title }}"
    },
    "featured_product": {
      "title": "Propagovaný produkt"
    },
    "header": {
      "announcement": "Oznámení",
      "menu": "Nabídka",
      "close": "Zavřít"
    },
    "page": {
      "placeholder_title": "Název stránky"
    }
  }
}
