{
  "general": {
    "accessibility": {
      "skip_to_content": "Απευθείας μετάβαση στο περιεχόμενο",
      "close_modal": "Κλείσιμο",
      "link_messages": {
        "new_window": "Ανοίγει σε νέο παράθυρο.",
        "external": "Ανοίγει εξωτερικό ιστότοπο.",
        "new_window_and_external": "Ανοίγει εξωτερικό ιστότοπο σε νέο παράθυρο."
      },
      "refresh_page": "Ο ορισμός μιας επιλογής έχει ως αποτέλεσμα την πλήρη ανανέωση της σελίδας.",
      "selection_help": "Πιέστε το πλήκτρο κενού διαστήματος και μετά τα πλήκτρα με τα βέλη για να κάνετε μια επιλογή.",
      "unit_price_separator": "ανά",
      "error": "Σφάλμα"
    },
    "meta": {
      "tags": "Επισημάνθηκε ως \"{{ tags }}\"",
      "page": "Σελίδα {{ page }}"
    },
    "404": {
      "title": "404 Η σελίδα δεν βρέθηκε",
      "subtext": "Η σελίδα που ζητήσατε δεν υπάρχει.",
      "link": "Συνέχιση αγορών"
    },
    "pagination": {
      "label": "Σελιδοποίηση",
      "previous": "Προηγούμενη σελίδα",
      "next": "Επόμενη σελίδα",
      "current_page": "Σελίδα {{ current }} από {{ total }}"
    },
    "password_page": {
      "opening_soon": "Ανοίγει σύντομα",
      "spread_the_word": "Διαδώστε τα νέα",
      "login_form_heading": "Είσοδος στο κατάστημα με τη χρήση κωδικού πρόσβασης",
      "login_form_password_label": "Κωδικός πρόσβασης",
      "login_form_password_placeholder": "Ο κωδικός σας πρόσβασης",
      "login_form_submit": "Είσοδος",
      "signup_form_heading": "Μάθετε πότε ανοίγουμε",
      "signup_form_email_label": "Email",
      "signup_form_email_placeholder": "Το email σας",
      "signup_form_submit": "Υποβολή",
      "signup_form_success": "Θα σας στείλουμε ένα email λίγο πριν ανοίξουμε!",
      "admin_link_html": "Είστε ο ιδιοκτήτης του καταστήματος; <a href=\"/admin\" class=\"password__footer-link\">Συνδεθείτε εδώ</a>",
      "password_link": "Είσοδος με τη χρήση κωδικού πρόσβασης",
      "create_your_own_store": "Δημιουργήστε το δικό σας online κατάστημα με το Shopify",
      "powered_by_shopify_html": "Αυτό το κατάστημα θα υποστηρίζεται από το {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Κοινοποίηση",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Καρφίτσωμα",
      "alt_text": {
        "share_on_facebook": "Κοινοποίηση στο Facebook",
        "share_on_twitter": "Tweet στο Twitter",
        "share_on_pinterest": "Καρφίτσωμα στο Pinterest"
      }
    },
    "search": {
      "title": "Αναζητήστε προϊόντα στον ιστότοπό μας",
      "heading": {
        "one": "Αποτέλεσμα αναζήτησης",
        "other": "Αποτελέσματα αναζήτησης"
      },
      "results_with_count": {
        "one": "{{ count }} αποτέλεσμα για \"{{ terms }}\"",
        "other": "{{ count }} αποτελέσματα για \"{{ terms }}\""
      },
      "no_results": "Ελέγξτε την ορθογραφία ή χρησιμοποιήστε άλλες λέξεις.",
      "close": "Κλείσιμο αναζήτησης",
      "search": "Αναζήτηση"
    },
    "newsletter_form": {
      "newsletter_email": "Εγγραφείτε στη λίστα αλληλογραφίας",
      "email_placeholder": "Διεύθυνση email",
      "confirmation": "Ευχαριστούμε για την εγγραφή",
      "submit": "Εγγραφή"
    },
    "filters": {
      "title_tags": "Φιλτράρισμα κατά",
      "all_tags": "Όλα τα προϊόντα"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Προβολή όλων",
      "view_all_blogs": "Προβολή όλων των ιστολογίων",
      "all_topics": "Όλα τα θέματα",
      "by_author": "από {{ author }}",
      "posted_in": "Αναρτήθηκε στο",
      "read_more": "Διαβάστε περισσότερα",
      "read_more_title": "Διαβάστε περισσότερα: {{ title }}",
      "back_to_blog": "Επιστροφή σε {{ title }}",
      "tags": "Ετικέτες",
      "article_with_count": {
        "zero": "0 άρθρα",
        "one": "1 άρθρο",
        "other": "{{ count }} άρθρα"
      }
    },
    "comments": {
      "title": "Υποβάλετε ένα σχόλιο",
      "name": "Όνομα",
      "email": "Email",
      "message": "Μήνυμα",
      "post": "Ανάρτηση σχολίου",
      "moderated": "Έχετε υπόψη ότι τα σχόλια πρέπει να λάβουν έγκριση προτού δημοσιευτούν",
      "success_moderated": "Το σχόλιό σας αναρτήθηκε επιτυχώς. Θα το δημοσιεύσουμε σε λίγο γιατί το ιστολόγιό μας είναι εποπτευόμενο.",
      "success": "Το σχόλιό σας αναρτήθηκε επιτυχώς! Ευχαριστούμε!",
      "unapproved": "Η διεύθυνση email που παρείχατε δεν έχει εγκριθεί για την ανάρτηση σχολίων.",
      "comments_with_count": {
        "one": "{{ count }} σχόλιο",
        "other": "{{ count }} σχόλια"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Καλάθι αγορών",
      "page_title": "Το καλάθι σας",
      "remove_title": "Κατάργηση {{ title }}",
      "remove": "Κατάργηση",
      "note": "Ειδικές οδηγίες για τον πωλητή",
      "subtotal": "Υποσύνολο",
      "shipping_at_checkout": "Τα έξοδα αποστολής και οι φόροι υπολογίζονται κατά την ολοκλήρωση της παραγγελίας",
      "update": "Ενημέρωση καλαθιού",
      "checkout": "Ολοκλήρωση παραγγελίας",
      "empty": "Το καλάθι σας είναι κενό.",
      "cookies_required": "Ενεργοποιήστε τα cookie για να χρησιμοποιήσετε το καλάθι αγορών",
      "continue_shopping": "Συνέχιση αγορών",
      "cart_error": "Παρουσιάστηκε σφάλμα κατά την ενημέρωση του καλαθιού. Δοκιμάστε ξανά.",
      "item_quantity": "Ποσότητα αντικειμένων",
      "savings": "Εξοικονομείτε",
      "quantity": "Ποσότητα",
      "qty": "Ποσότητα",
      "cart_quantity_error_html": "Μπορείτε να προσθέσετε μόνο {{ quantity }} <strong>{{ title }}</strong> στο καλάθι σας.",
      "taxes_and_shipping_at_checkout": "Οι φόροι και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της παραγγελίας",
      "taxes_and_shipping_policy_at_checkout_html": "Οι φόροι και τα <a href=\"{{ link }}\">έξοδα αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της παραγγελίας",
      "taxes_included_but_shipping_at_checkout": "Ο φόρος συμπεριλαμβάνεται και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της παραγγελίας",
      "taxes_included_and_shipping_policy_html": "Ο φόρος συμπεριλαμβάνεται. Τα <a href=\"{{ link }}\">έξοδα αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της παραγγελίας."
    },
    "label": {
      "product": "Προϊόν",
      "price": "Τιμή",
      "quantity": "Ποσότητα",
      "total": "Σύνολο",
      "discounted_price": "Τιμή με έκπτωση",
      "original_price": "Αρχική τιμή"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Δυστυχώς δεν υπάρχουν προϊόντα σε αυτήν τη συλλογή",
      "link_title": "Περιηγηθείτε στη συλλογή {{ title }}"
    }
  },
  "contact": {
    "form": {
      "name": "Όνομα",
      "email": "Email",
      "phone": "Αριθμός τηλεφώνου",
      "message": "Μήνυμα",
      "send": "Αποστολή",
      "post_success": "Ευχαριστούμε που επικοινωνήσατε μαζί μας. Θα σας απαντήσουμε το συντομότερο δυνατόν.",
      "error_heading": "Προσαρμόστε τα παρακάτω:"
    }
  },
  "customer": {
    "account": {
      "title": "Ο λογαριασμός μου",
      "details": "Στοιχεία λογαριασμού",
      "view_addresses": "Προβολή διευθύνσεων",
      "return": "Επιστροφή στα στοιχεία λογαριασμού"
    },
    "activate_account": {
      "title": "Ενεργοποίηση λογαριασμού",
      "subtext": "Δημιουργήστε τον κωδικό πρόσβασης για να ενεργοποιήσετε τον λογαριασμό σας.",
      "password": "Κωδικός πρόσβασης",
      "password_confirm": "Επιβεβαίωση κωδικού πρόσβασης",
      "submit": "Ενεργοποίηση λογαριασμού",
      "cancel": "Απόρριψη πρόσκλησης"
    },
    "addresses": {
      "title": "Οι διευθύνσεις σας",
      "default": "Προεπιλογή",
      "add_new": "Προσθήκη νέας διεύθυνσης",
      "edit_address": "Επεξεργασία διεύθυνσης",
      "first_name": "Όνομα",
      "last_name": "Επίθετο",
      "company": "Εταιρεία",
      "address1": "Διεύθυνση1",
      "address2": "Διεύθυνση2",
      "city": "Πόλη",
      "country": "Χώρα",
      "province": "Νομός",
      "zip": "Ταχυδρομικός κώδικας",
      "phone": "Τηλέφωνο",
      "set_default": "Ορισμός ως προεπιλεγμένης διεύθυνσης",
      "add": "Προσθήκη διεύθυνσης",
      "update": "Ενημέρωση διεύθυνσης",
      "cancel": "Ακύρωση",
      "edit": "Επεξεργασία",
      "delete": "Διαγραφή",
      "delete_confirm": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτήν τη διεύθυνση;"
    },
    "login": {
      "title": "Σύνδεση",
      "email": "Email",
      "password": "Κωδικός πρόσβασης",
      "forgot_password": "Ξεχάσατε τον κωδικό πρόσβασης;",
      "sign_in": "Σύνδεση",
      "cancel": "Επιστροφή στο κατάστημα",
      "guest_title": "Συνέχεια ως επισκέπτης",
      "guest_continue": "Συνέχεια"
    },
    "orders": {
      "title": "Ιστορικό παραγγελιών",
      "order_number": "Παραγγελία",
      "order_number_link": "Αριθμός παραγγελίας {{ number }}",
      "date": "Ημερομηνία",
      "payment_status": "Κατάσταση πληρωμής",
      "fulfillment_status": "Κατάσταση ολοκλήρωσης",
      "total": "Σύνολο",
      "none": "Δεν έχετε κάνει κάποια παραγγελία ακόμη."
    },
    "order": {
      "title": "Παραγγελία {{ name }}",
      "date_html": "Πραγματοποιήθηκε στις {{ date }}",
      "cancelled_html": "Η παραγγελία ακυρώθηκε στις {{ date }}",
      "cancelled_reason": "Αιτία: {{ reason }}",
      "billing_address": "Διεύθυνση χρέωσης",
      "payment_status": "Κατάσταση πληρωμής",
      "shipping_address": "Διεύθυνση αποστολής",
      "fulfillment_status": "Κατάσταση ολοκλήρωσης",
      "discount": "Έκπτωση",
      "shipping": "Έξοδα αποστολής",
      "tax": "Φόρος",
      "product": "Προϊόν",
      "sku": "SKU",
      "price": "Τιμή",
      "quantity": "Ποσότητα",
      "total": "Σύνολο",
      "fulfilled_at_html": "Ολοκληρώθηκε στις {{ date }}",
      "track_shipment": "Παρακολούθηση αποστολής",
      "tracking_url": "Σύνδεσμος παρακολούθησης",
      "tracking_company": "Εταιρεία ταχυμεταφοράς",
      "tracking_number": "Αριθμός παρακολούθησης",
      "subtotal": "Υποσύνολο"
    },
    "recover_password": {
      "title": "Επαναφορά του κωδικού σας πρόσβασης",
      "email": "Email",
      "submit": "Υποβολή",
      "cancel": "Ακύρωση",
      "subtext": "Θα σας στείλουμε ένα email για την επαναφορά του κωδικού πρόσβασης.",
      "success": "Σας στείλαμε ένα email το οποίο περιέχει έναν σύνδεσμο για την ενημέρωση του κωδικού πρόσβασης."
    },
    "reset_password": {
      "title": "Επαναφορά κωδικού πρόσβασης λογαριασμού",
      "subtext": "Εισαγάγετε νέο κωδικό πρόσβασης για το {{ email }}",
      "password": "Κωδικός πρόσβασης",
      "password_confirm": "Επιβεβαίωση κωδικού πρόσβασης",
      "submit": "Επαναφορά κωδικού πρόσβασης"
    },
    "register": {
      "title": "Δημιουργία λογαριασμού",
      "first_name": "Όνομα",
      "last_name": "Επίθετο",
      "email": "Email",
      "password": "Κωδικός πρόσβασης",
      "submit": "Δημιουργία",
      "cancel": "Επιστροφή στο κατάστημα"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Ο τίτλος της ανάρτησής σας",
      "blog_excerpt": "Το κατάστημά σας δεν έχει δημοσιεύσει αναρτήσεις ιστολογίου ακόμη. Μπορείτε να χρησιμοποιείτε ένα ιστολόγιο για να μιλάτε για κυκλοφορίες νέων προϊόντων, να δίνετε συμβουλές ή για να δημοσιεύετε άλλες ειδήσεις που θέλετε να μοιραστείτε με τους πελάτες σας. Μπορείτε να ρίξετε μια ματιά στο ιστολόγιο ηλεκτρονικού εμπορίου του Shopify για να εμπνευστείτε και να δείτε συμβουλές για το δικό σας κατάστημα και ιστολόγιο.",
      "blog_author": "Όνομα συντάκτη",
      "product_title": "Παράδειγμα τίτλου προϊόντος",
      "collection_title": "Παράδειγμα τίτλου συλλογής",
      "no_content": "Αυτή η ενότητα δεν διαθέτει προς το παρόν περιεχόμενο. Προσθέστε περιεχόμενο σε αυτήν την ενότητα, χρησιμοποιώντας την πλευρική γραμμή.",
      "product_description": "Αυτή η περιοχή χρησιμοποιείται για την περιγραφή των λεπτομερειών του προϊόντος σας. Ενημερώστε τους πελάτες σας σχετικά με την εμφάνιση, την αίσθηση και το στιλ του προϊόντος σας. Προσθέστε λεπτομέρειες όπως είναι το χρώμα, τα υλικά που χρησιμοποιήθηκαν, το μέγεθος και το πού κατασκευάστηκε."
    }
  },
  "layout": {
    "cart": {
      "cart_price": "Τιμή καλαθιού",
      "title": "Καλάθι",
      "items_count": "Αριθμός στοιχείων στο καλάθι σας:"
    },
    "customer": {
      "account": "Λογαριασμός",
      "logged_in_as_html": "Έχετε συνδεθεί ως {{ first_name }}",
      "log_out": "Αποσύνδεση",
      "log_in": "Σύνδεση",
      "create_account": "Δημιουργία λογαριασμού"
    },
    "footer": {
      "language_label": "Γλώσσα",
      "social_platform": "{{ name }} στο {{ platform }}",
      "payment_methods": "Αποδεκτές μέθοδοι πληρωμής"
    }
  },
  "products": {
    "product": {
      "regular_price": "Κανονική τιμή",
      "sold_out": "Εξαντλήθηκε",
      "unavailable": "Μη διαθέσιμο",
      "on_sale": "Έκπτωση",
      "on_sale_from_html": "Σε έκπτωση από {{ price }}",
      "from_text_html": "Από {{ price }}",
      "quantity": "Ποσότητα",
      "add_to_cart": "Προσθήκη στο καλάθι",
      "collection": "Συλλογή",
      "decrease_quantity": "Μειώστε την ποσότητα του προϊόντος {{ title }} κατά ένα",
      "increase_quantity": "Αυξήστε την ποσότητα του προϊόντος {{ title }} κατά ένα",
      "include_taxes": "Ο φόρος συμπεριλαμβάνεται.",
      "product_quantity": "Ποσότητα προϊόντος",
      "quantity_minimum_message": "Η ποσότητα πρέπει να είναι 1 ή μεγαλύτερη",
      "sale_price": "Τιμή έκπτωσης",
      "shipping_policy_html": "Τα <a href=\"{{ link }}\">έξοδα αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της παραγγελίας.",
      "vendor": "Προμηθευτής",
      "unit_price_label": "Τιμή μονάδας",
      "quantity_indicator": {
        "multi": "Υπάρχουν {{ quantity }} {{ title }} στο καλάθι σας",
        "single": "Υπάρχει ένα {{ title }} στο καλάθι σας"
      },
      "view_details": "Προβολή λεπτομερειών",
      "show_options": "Εμφάνιση επιλογών",
      "decrease_quantity_instant": "Μειώστε την ποσότητα του προϊόντος {{ title }} στο καλάθι κατά ένα",
      "increase_quantity_instant": "Αυξήστε την ποσότητα του προϊόντος {{ title }} στο καλάθι κατά ένα",
      "product_quantity_instant": "Ποσότητα στο καλάθι",
      "product_added_to_cart_title": "Το προϊόν {{ title }} προστέθηκε στο καλάθι σας.",
      "product_updated_cart": "Η ποσότητα του προϊόντος {{ title }} στο καλάθι σας ενημερώθηκε σε {{ quantity }}.",
      "product_removed_cart": "Το προϊόν {{ title }} καταργήθηκε από το καλάθι σας.",
      "item_added_to_cart": {
        "single": "Το αντικείμενο προστέθηκε στο καλάθι!",
        "multi": "Τα αντικείμενα προστέθηκαν στο καλάθι!"
      }
    },
    "slider": {
      "media_current_index": "Τρέχον ευρετήριο μέσων",
      "media_total": "Σύνολο μέσων",
      "media_indicator": "Στοιχείο {{ index }} από {{ indexTotal }}",
      "media_gallery": "Συλλογή μέσων",
      "media_previous": "Προηγούμενο μέσο",
      "media_next": "Επόμενο μέσο",
      "media_index_of_total": "{{ index }} από {{ indexTotal }}",
      "media_slide": "Διαφάνεια",
      "media_carousel": "Καρουζέλ"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Αυτή είναι η δωροκάρτα σας αξίας {{ value }} για το {{ shop }}!",
      "subtext": "Η δωροκάρτα σας",
      "gift_card_code": "Κωδικός δωροκάρτας",
      "disabled": "Απενεργοποιήθηκε",
      "expired": "Έληξε στις {{ expiry }}",
      "active": "Λήγει στις {{ expiry }}",
      "redeem": "Χρησιμοποιήστε αυτόν τον κωδικό κατά την ολοκλήρωση της αγοράς για να εξαργυρώσετε τη δωροκάρτα αξίας {{ value }}",
      "shop_link": "Συνέχιση αγορών",
      "print": "Εκτύπωση δωροκάρτας",
      "remaining_html": "{{ balance }} ακόμη",
      "add_to_apple_wallet": "Προσθήκη στο Apple Wallet",
      "qr_image_alt": "Κωδικός QR — σαρώστε για να εξαργυρώσετε τη δωροκάρτα"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "sections": {
    "featured_collections": {
      "label": "Επιλεγμένες συλλογές",
      "arrow_label": "Εμφάνιση περισσότερων συλλογών",
      "products": "προϊόντα",
      "view_more": "Προβολή περισσότερων",
      "view_more_full": "Φόρτωση περισσότερων προϊόντων από τη συλλογή {{ collection_title }}",
      "view_more_status": "Εμφάνιση {{ item_count }} από {{ item_max }} προϊόντα στη συλλογή {{ collection_title }}"
    },
    "featured_product": {
      "title": "Επιλεγμένο προϊόν"
    },
    "header": {
      "announcement": "Ανακοίνωση",
      "menu": "Μενού",
      "close": "Κλείσιμο"
    },
    "page": {
      "placeholder_title": "Τίτλος σελίδας"
    }
  }
}
