{
  "general": {
    "accessibility": {
      "close_modal": "Close",
      "skip_to_content": "Skip to content",
      "unit_price_separator": "per",
      "error": "Error",
      "link_messages": {
        "new_window": "Opens in a new window.",
        "external": "Opens external website.",
        "new_window_and_external": "Opens external website in a new window."
      },
      "refresh_page": "Choosing a selection results in a full page refresh.",
      "selection_help": "Press the space key then arrow keys to make a selection."
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "404": {
      "title": "404 Page Not Found",
      "subtext": "The page you requested does not exist.",
      "link": "Continue shopping"
    },
    "pagination": {
      "label": "Pagination",
      "next": "Next page",
      "previous": "Previous page",
      "current_page": "Page {{ current }} of {{ total }}"
    },
    "password_page": {
      "opening_soon": "Opening Soon",
      "spread_the_word": "Spread the word",
      "login_form_heading": "Enter store using password",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_heading": "Find out when we open",
      "signup_form_email_label": "Email",
      "signup_form_email_placeholder": "Your email",
      "signup_form_submit": "Submit",
      "signup_form_success": "We will send you an email right before we open!",
      "admin_link_html": "Are you the store owner? <a href=\"/admin\" class=\"password__footer-link\">Log in here</a>",
      "password_link": "Enter using password",
      "create_your_own_store": "Create your own online store with Shopify",
      "powered_by_shopify_html": "This shop will be powered by {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Share",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin it",
      "alt_text": {
        "share_on_facebook": "Share on Facebook",
        "share_on_twitter": "Tweet on Twitter",
        "share_on_pinterest": "Pin on Pinterest"
      }
    },
    "search": {
      "title": "Search for products on our site",
      "search": "Search",
      "close": "Close search",
      "heading": {
        "one": "Search result",
        "other": "Search results"
      },
      "results_with_count": {
        "one": "{{ count }} result for \"{{ terms }}\"",
        "other": "{{ count }} results for \"{{ terms }}\""
      },
      "no_results": "Try checking your spelling or using different words."
    },
    "newsletter_form": {
      "newsletter_email": "Join our mailing list",
      "email_placeholder": "Email address",
      "confirmation": "Thanks for subscribing",
      "submit": "Subscribe"
    },
    "filters": {
      "title_tags": "Filter by",
      "all_tags": "All products"
    }
  },
  "sections": {
    "header": {
      "announcement": "Announcement",
      "menu": "Menu",
      "close": "Close"
    },
    "featured_collections": {
      "label": "Featured collections",
      "arrow_label": "Show more collections",
      "products": "products",
      "view_more": "View more",
      "view_more_full": "Load more products from {{ collection_title }} collection",
      "view_more_status": "Showing {{ item_count }} of {{ item_max }} products on {{ collection_title }} collection"
    },
    "featured_product": {
      "title": "Featured product"
    },
    "page": {
      "placeholder_title": "Page title"
    }
  },
  "blogs": {
    "article": {
      "view_all": "View all",
      "view_all_blogs": "View all blogs",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "read_more_title": "Read more: {{ title }}",
      "back_to_blog": "Back to {{ title }}",
      "tags": "Tags",
      "article_with_count": {
        "zero": "0 articles",
        "one": "1 article",
        "other": "{{ count }} articles"
      }
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "unapproved": "The email address provided is not approved for posting comments.",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Shopping Cart",
      "page_title": "Your Cart",
      "remove": "Remove",
      "remove_title": "Remove {{ title }}",
      "note": "Special instructions for seller",
      "subtotal": "Subtotal",
      "shipping_at_checkout": "Shipping & taxes calculated at checkout",
      "update": "Update Cart",
      "checkout": "Check Out",
      "empty": "Your cart is currently empty.",
      "cookies_required": "Enable cookies to use the shopping cart",
      "continue_shopping": "Continue shopping",
      "cart_error": "There was an error while updating your cart. Please try again.",
      "item_quantity": "Item quantity",
      "qty": "Qty",
      "quantity": "Quantity",
      "savings": "You're saving",
      "cart_quantity_error_html": "You can only add {{ quantity }} <strong>{{ title }}</strong> to your cart.",
      "taxes_and_shipping_at_checkout": "Taxes and shipping calculated at checkout",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes and <a href=\"{{ link }}\">shipping</a> calculated at checkout",
      "taxes_included_but_shipping_at_checkout": "Tax included and shipping calculated at checkout",
      "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Shipping</a> calculated at checkout."
    },
    "label": {
      "product": "Product",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "discounted_price": "Discounted price",
      "original_price": "Original price"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Sorry, there are no products in this collection",
      "link_title": "Browse our {{ title }} collection"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone Number",
      "message": "Message",
      "send": "Send",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
      "error_heading": "Please adjust the following:"
    }
  },
  "customer": {
    "account": {
      "title": "My Account",
      "details": "Account Details",
      "view_addresses": "View Addresses",
      "return": "Return to Account Details"
    },
    "activate_account": {
      "title": "Activate Account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Activate Account",
      "cancel": "Decline Invitation"
    },
    "addresses": {
      "title": "Your Addresses",
      "default": "Default",
      "add_new": "Add a New Address",
      "edit_address": "Edit address",
      "first_name": "First Name",
      "last_name": "Last Name",
      "company": "Company",
      "address1": "Address1",
      "address2": "Address2",
      "city": "City",
      "country": "Country",
      "province": "Province",
      "zip": "Postal/Zip Code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add Address",
      "update": "Update Address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Forgot your password?",
      "sign_in": "Sign In",
      "cancel": "Return to Store",
      "guest_title": "Continue as a guest",
      "guest_continue": "Continue"
    },
    "orders": {
      "title": "Order History",
      "order_number": "Order",
      "order_number_link": "Order number {{ number }}",
      "date": "Date",
      "payment_status": "Payment Status",
      "fulfillment_status": "Fulfillment Status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "order": {
      "title": "Order {{ name }}",
      "date_html": "Placed on {{ date }}",
      "cancelled_html": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at_html": "Fulfilled {{ date }}",
      "track_shipment": "Track shipment",
      "tracking_url": "Tracking link",
      "tracking_company": "Carrier",
      "tracking_number": "Tracking number",
      "subtotal": "Subtotal"
    },
    "recover_password": {
      "title": "Reset your password",
      "email": "Email",
      "submit": "Submit",
      "cancel": "Cancel",
      "subtext": "We will send you an email to reset your password.",
      "success": "We've sent you an email with a link to update your password."
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Reset Password"
    },
    "register": {
      "title": "Create Account",
      "first_name": "First Name",
      "last_name": "Last Name",
      "email": "Email",
      "password": "Password",
      "submit": "Create",
      "cancel": "Return to Store"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Your post's title",
      "blog_excerpt": "Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.",
      "blog_author": "Author name",
      "product_description": "This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.",
      "product_title": "Example Product Title",
      "collection_title": "Example Collection Title",
      "no_content": "This section doesn’t currently include any content. Add content to this section using the sidebar."
    }
  },
  "layout": {
    "cart": {
      "cart_price": "Cart price",
      "items_count": "Number of items in your cart:",
      "title": "Cart"
    },
    "customer": {
      "account": "Account",
      "logged_in_as_html": "Logged in as {{ first_name }}",
      "log_out": "Log out",
      "log_in": "Log in",
      "create_account": "Create account"
    },
    "footer": {
      "language_label": "Language",
      "social_platform": "{{ name }} on {{ platform }}",
      "payment_methods": "Payment methods accepted"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "Add to Cart",
      "show_options": "Show Options",
      "collection": "Collection",
      "decrease_quantity": "Decrease quantity of {{ title }} by one",
      "decrease_quantity_instant": "Decrease quantity of {{ title }} in the cart by one",
      "from_text_html": "From {{ price }}",
      "increase_quantity": "Increase quantity of {{ title }} by one",
      "increase_quantity_instant": "Increase quantity of {{ title }} in the cart by one",
      "include_taxes": "Tax included.",
      "item_added_to_cart": {
        "single": "Item added to cart!",
        "multi": "Items added to cart!"
      },
      "quantity_indicator": {
        "single": "There is one {{ title }} in your cart",
        "multi": "There are {{ quantity }} {{ title }} in your cart"
      },
      "on_sale": "Sale",
      "on_sale_from_html": "On Sale from {{ price }}",
      "product_quantity": "Product quantity",
      "product_quantity_instant": "Quantity in your cart",
      "product_added_to_cart_title": "{{ title }} added to your cart.",
      "product_updated_cart": "Quantity of {{ title }} in your cart updated to {{ quantity }}.",
      "product_removed_cart": "{{ title }} removed from your cart.",
      "quantity": "Quantity",
      "quantity_minimum_message": "Quantity must be 1 or more",
      "regular_price": "Regular price",
      "sale_price": "Sale price",
      "sold_out": "Sold Out",
      "shipping_policy_html": "<a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
      "view_details": "View details",
      "vendor": "Vendor",
      "unavailable": "Unavailable",
      "unit_price_label": "Unit price"
    },
    "slider": {
      "media_current_index": "Current media index",
      "media_total": "Media total",
      "media_indicator": "Item {{ index }} of {{ indexTotal }}",
      "media_gallery": "Media gallery",
      "media_previous": "Previous media",
      "media_next": "Next media",
      "media_slide": "Slide",
      "media_carousel": "Carousel",
      "media_index_of_total": "{{ index }} of {{ indexTotal }}"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Your gift card",
      "gift_card_code": "Gift card code",
      "disabled": "Disabled",
      "expired": "Expired on {{ expiry }}",
      "active": "Expires on {{ expiry }}",
      "redeem": "Use this code at checkout to redeem your {{ value }} gift card",
      "shop_link": "Continue shopping",
      "print": "Print this gift card",
      "remaining_html": "{{ balance }} left",
      "add_to_apple_wallet": "Add to Apple Wallet",
      "qr_image_alt": "QR code — scan to redeem gift card"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  }
}
