{
  "cart": {
    "label": {
      "discounted_price": "रियायती मूल्य",
      "product": "उत्पाद",
      "price": "कीमत",
      "quantity": "मात्रा",
      "total": "कुल",
      "original_price": "मूल कीमत"
    },
    "general": {
      "title": "शॉपिंग कार्ट",
      "page_title": "आपका कार्ट",
      "remove_title": "{{ title }} को निकालें",
      "remove": "निकालें",
      "note": "विक्रेता के लिए खास निर्देश",
      "subtotal": "कुल",
      "shipping_at_checkout": "शिपिंग और करों की गणना चेकआउट पर की गई",
      "update": "कार्ट अपडेट करें",
      "checkout": "चेक आउट करें",
      "empty": "आपका कार्ट वर्तमान में रिक्त है.",
      "cookies_required": "शॉपिंग कार्ट का उपयोग करने के लिए कुकीज़ सक्षम करें",
      "continue_shopping": "शॉपिंग जारी रखें",
      "cart_error": "आपका कार्ट अपडेट करते समय कोई त्रुटि हुई थी. कृपया फिर से कोशिश करें.",
      "item_quantity": "आयटम की मात्रा",
      "savings": "आप सहेज रहे है",
      "quantity": "मात्रा",
      "qty": "मात्रा",
      "cart_quantity_error_html": "आप अपने कार्ट में केवल {{ quantity }} <strong>{{ title }}</strong> जोड़ सकते हैं.",
      "taxes_and_shipping_at_checkout": "चेकआउट के दौरान कर और शिपिंग की गणना की गई",
      "taxes_and_shipping_policy_at_checkout_html": "चेकआउट के दौरान कर और <a href=\"{{ link }}\">शिपिंग</a> की गणना की गई",
      "taxes_included_but_shipping_at_checkout": "चेकआउट के दौरान कर शामिल किया और शिपिंग की गणना की गई",
      "taxes_included_and_shipping_policy_html": "कर शामिल है. चेकआउट के दौरान <a href=\"{{ link }}\">शिपिंग</a> की गणना की गई."
    }
  },
  "general": {
    "accessibility": {
      "skip_to_content": "सामग्री को छोड़ें",
      "close_modal": "बंद करे",
      "link_messages": {
        "new_window": "नए विंडो में खुलता है.",
        "external": "बाहरी वेबसाइट खोलता है.",
        "new_window_and_external": "बाहरी वेबसाइट को एक नई विंडो में खोलता है."
      },
      "refresh_page": "चुननेे पर पूरा पेज रीफ़्रेश हो जाएगा.",
      "selection_help": "चुनने के लिए स्पेस कुंजी दबाएं, फिर तीर कुंजी दबाएं.",
      "unit_price_separator": "प्रति",
      "error": "त्रुटि"
    },
    "meta": {
      "tags": "\"{{ tags }}\" टैग किया गया",
      "page": "{{ page }} पेज"
    },
    "404": {
      "title": "404 पेज नहीं मिला",
      "subtext": "आपके द्वारा जिस पेज का अनुरोध किया गया हैं वह मौजूद नहीं है.",
      "link": "शॉपिंग जारी रखें"
    },
    "pagination": {
      "label": "पेजिनेशन",
      "previous": "पिछला पेज",
      "next": "अगला पेज",
      "current_page": "{{ total }} में से {{ current }} पेज"
    },
    "password_page": {
      "opening_soon": "जल्द ही खुल रहा है",
      "spread_the_word": "जानकारी अधिक लोगों तक पहुंचाएं",
      "login_form_heading": "पासवर्ड का उपयोग करके स्टोर में प्रवेश करें",
      "login_form_password_label": "पासवर्ड",
      "login_form_password_placeholder": "आपका पासवर्ड",
      "login_form_submit": "दर्ज करें",
      "signup_form_heading": "हमारे द्वारा खोलने पर पता करें",
      "signup_form_email_label": "ईमेल",
      "signup_form_email_placeholder": "आपका ईमेल",
      "signup_form_submit": "सबमिट करें",
      "signup_form_success": "खुलने से ठीक पहले हम आपको एक ईमेल भेजेंगे!",
      "admin_link_html": "क्या आप स्टोर के मालिक हैं? <a href=\"/admin\" class=\"password__footer-link\">यहां लॉग इन करें</a>",
      "password_link": "पासवर्ड का उपयोग करके प्रवेश करें",
      "create_your_own_store": "Shopify के साथ अपना खुद का ऑनलाइन स्टोर बनाएं",
      "powered_by_shopify_html": "यह दुकान {{ shopify }} द्वारा संचालित होगी"
    },
    "social": {
      "share_on_facebook": "साझा करें",
      "share_on_twitter": "ट्वीट",
      "share_on_pinterest": "इसे पिन करें",
      "alt_text": {
        "share_on_facebook": "Facebook पर साझा करें",
        "share_on_twitter": "Twitter पर ट्वीट करें",
        "share_on_pinterest": "Pinterest पर पिन करें"
      }
    },
    "search": {
      "title": "हमारी साइट पर उत्पाद खोजें",
      "heading": {
        "one": "खोज परिणाम",
        "other": "खोज परिणाम"
      },
      "results_with_count": {
        "one": "\"{{ terms }}\" के लिए {{ count }} परिणाम",
        "other": "\"{{ terms }}\" के लिए {{ count }} परिणाम"
      },
      "no_results": "अपनी वर्तनी जांचकर देखें या किन्हीं दूसरे शब्दों का उपयोग करें.",
      "close": "खोज बंद करें",
      "search": "खोजें"
    },
    "newsletter_form": {
      "newsletter_email": "हमारी मेलिंग सूची में शामिल हो",
      "email_placeholder": "ईमेल पता",
      "confirmation": "सदस्यता लेने के लिए धन्यवाद",
      "submit": "सदस्यता लें"
    },
    "filters": {
      "title_tags": "इस द्वारा फ़िल्टर करें",
      "all_tags": "सभी उत्पाद"
    }
  },
  "blogs": {
    "article": {
      "view_all": "सभी देखें",
      "view_all_blogs": "सभी ब्लॉग देखें",
      "all_topics": "सभी विषय",
      "by_author": "{{ author }} के द्वारा",
      "posted_in": "इसमें पोस्ट किया गया",
      "read_more": "और अधिक पढ़ें",
      "read_more_title": "अधिक पढ़ें: {{ title }}",
      "back_to_blog": "{{ title }} पर वापस जाएं",
      "tags": "टैग",
      "article_with_count": {
        "one": "1 लेख",
        "other": "{{ count }} लेख",
        "zero": "0 लेख"
      }
    },
    "comments": {
      "title": "टिप्पणी छोड़ें",
      "name": "नाम",
      "email": "ईमेल",
      "message": "संदेश",
      "post": "टिप्पणी पोस्ट करें",
      "moderated": "कृपया ध्यान दें, टिप्पणियों को प्रकाशित होने से पहले मंजूरी ली जानी चाहिए",
      "success_moderated": "आपकी टिप्पणी सफलतापूर्वक पोस्ट की गई थी. हम इसे थोड़ी देर में प्रकाशित करेंगे, क्योंकि हमारा ब्लॉग मॉडरेट है.",
      "success": "आपकी टिप्पणी सफलतापूर्वक पोस्ट की गई थी! धन्यवाद!",
      "unapproved": "दिया गया ईमेल पता पोस्ट की गई टिप्पणियों के लिए स्वीकृत नहीं है.",
      "comments_with_count": {
        "one": "{{ count }} टिप्पणी",
        "other": "{{ count }} टिप्पणियां"
      }
    }
  },
  "collections": {
    "general": {
      "no_matches": "क्षमा करें, इस कलेक्शन में कोई उत्पाद नहीं हैं",
      "link_title": "हमारा {{ title }} कलेक्शन ब्राउज़ करें"
    }
  },
  "contact": {
    "form": {
      "name": "नाम",
      "email": "ईमेल",
      "phone": "फ़ोन नंबर",
      "message": "संदेश",
      "send": "भेजें",
      "post_success": "हमे संपर्क करने के लिए धन्यवाद. हम जल्द से जल्द आपके पास वापस आएंगे.",
      "error_heading": "कृपया निम्न को एडजस्ट करें:"
    }
  },
  "customer": {
    "account": {
      "title": "मेरा खाता",
      "details": "खाता विवरण",
      "view_addresses": "पतें देखें",
      "return": "खाता विवरण पर लौटें"
    },
    "activate_account": {
      "title": "खाता सक्रिय करें",
      "subtext": "अपना खाता सक्रिय करने के लिए अपना पासवर्ड बनाएं.",
      "password": "पासवर्ड",
      "password_confirm": "पासवर्ड की पुष्टि करें",
      "submit": "खाता सक्रिय करें",
      "cancel": "निमंत्रण अस्वीकार करें"
    },
    "addresses": {
      "title": "आपके पतें",
      "default": "डिफॉल्ट",
      "add_new": "नया पता जोड़ें",
      "edit_address": "पता संपादित करें",
      "first_name": "नाम",
      "last_name": "उपनाम",
      "company": "कंपनी",
      "address1": "पता1",
      "address2": "पता 2",
      "city": "शहर",
      "country": "देश",
      "province": "प्रांत",
      "zip": "डाक/पिन कोड",
      "phone": "फ़ोन",
      "set_default": "डिफ़ॉल्ट पता के रूप में सेट करें",
      "add": "पता जोड़ें",
      "update": "पता अपडेट करें",
      "cancel": "रद्द करें",
      "edit": "संपादित करें",
      "delete": "हटाएं",
      "delete_confirm": "क्या आप वाकई इस पते को हटाना चाहते हैं?"
    },
    "login": {
      "title": "लॉगिन",
      "email": "ईमेल",
      "password": "पासवर्ड",
      "forgot_password": "क्या अपना पासवर्ड भूल गए?",
      "sign_in": "साइन इन",
      "cancel": "स्टोर पर वापस जाएं",
      "guest_title": "अतिथि के रूप में जारी रखें",
      "guest_continue": "जारी रखें"
    },
    "orders": {
      "title": "ऑर्डर का इतिहास",
      "order_number": "ऑर्डर",
      "order_number_link": "ऑर्डर संख्या {{ number }}",
      "date": "दिनांक",
      "payment_status": "भुगतान की स्थिति",
      "fulfillment_status": "पूर्ति स्थिति",
      "total": "कुल",
      "none": "आपने अभी तक कोई ऑर्डर नहीं दिया है."
    },
    "order": {
      "title": "ऑर्डर {{ name }}",
      "date_html": "{{ date }} पर रखा गया",
      "cancelled_html": "ऑर्डर {{ date }} को रद्द किया गया",
      "cancelled_reason": "कारण: {{ reason }}",
      "billing_address": "बिलिंग पता",
      "payment_status": "भुगतान की स्थिति",
      "shipping_address": "शिपिंग पता",
      "fulfillment_status": "पूर्ति स्थिति",
      "discount": "छूट",
      "shipping": "शिपिंग",
      "tax": "कर",
      "product": "उत्पाद",
      "sku": "SKU",
      "price": "कीमत",
      "quantity": "मात्रा",
      "total": "कुल",
      "fulfilled_at_html": "{{ date }} पर पूरा किया गया",
      "track_shipment": "शिपमेंट ट्रैक करें",
      "tracking_url": "ट्रैकिंग लिंक",
      "tracking_company": "वाहक",
      "tracking_number": "ट्रैकिंग संख्या",
      "subtotal": "कुल"
    },
    "recover_password": {
      "title": "अपना पासवर्ड रीसेट करें",
      "email": "ईमेल",
      "submit": "सबमिट करें",
      "cancel": "रद्द करें",
      "subtext": "हम आपको अपना पासवर्ड रीसेट करने के लिए एक ईमेल भेजेंगे.",
      "success": "हमने आपको अपना पासवर्ड अपडेट करने के लिए लिंक के साथ एक ईमेल भेजा है."
    },
    "reset_password": {
      "title": "खाता पासवर्ड रीसेट करें",
      "subtext": "{{ email }} के लिए एक नया पासवर्ड दर्ज करें",
      "password": "पासवर्ड",
      "password_confirm": "पासवर्ड की पुष्टि करें",
      "submit": "पासवर्ड रीसेट करें"
    },
    "register": {
      "title": "खाता बनाएं",
      "first_name": "नाम",
      "last_name": "उपनाम",
      "email": "ईमेल",
      "password": "पासवर्ड",
      "submit": "बनाएं",
      "cancel": "स्टोर पर वापस जाएं"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "आपकी पोस्ट का शीर्षक",
      "blog_excerpt": "आपके स्टोर ने अभी तक कोई ब्लॉग पोस्ट प्रकाशित नहीं की है. ब्लॉग का उपयोग लॉन्च किए गए नए उत्पाद , युक्तियां या अन्य समाचारों के बारे में बताने के लिए किया जा सकता है जिन्हें आप अपने ग्राहकों के साथ शेयर करना चाहते हैं. आप अपने स्वयं के स्टोर और ब्लॉग के लिए प्रेरणा और सलाह के लिए Shopify का ई-कॉमर्स ब्लॉग चेक आउट कर सकते हैं.",
      "blog_author": "लेखक का नाम",
      "product_title": "उत्पाद शीर्षक का उदाहरण",
      "collection_title": "कलेक्शन शीर्षक का उदाहरण",
      "no_content": "इस सेक्शन में वर्तमान में कोई सामग्री शामिल नहीं है. साइडबार का उपयोग करके इस सेक्शन में सामग्री जोड़ें.",
      "product_description": "इस क्षेत्र का उपयोग आपके उत्पाद की जानकारी का वर्णन करने के लिए किया जाता है. अपने ग्राहकों के अपने उत्पाद के लुक, फील और स्टाइल के बारे में बताएं. रंग, उपयोग की गई सामग्री, आकार और जिस स्थान पर बनाया गया उसकी जानकारी जोड़ें."
    }
  },
  "layout": {
    "cart": {
      "cart_price": "कार्ट की कीमत",
      "title": "कार्ट",
      "items_count": "आपके कार्ट में मौजूद आइटम:"
    },
    "customer": {
      "account": "खाता",
      "logged_in_as_html": "{{ first_name }} के रूप में लॉग इन किया",
      "log_out": "लॉग आउट",
      "log_in": "लॉग इन करें",
      "create_account": "खाता बनाएं"
    },
    "footer": {
      "language_label": "भाषा",
      "social_platform": "{{ platform }} पर {{ name }}",
      "payment_methods": "भुगतान विधि स्वीकार की गई"
    }
  },
  "products": {
    "product": {
      "regular_price": "सामान्य कीमत",
      "sold_out": "बिक गया",
      "unavailable": "अनुपलब्ध",
      "on_sale": "बिक्री",
      "on_sale_from_html": "{{ price }} से सेल में",
      "from_text_html": "{{ price }} से",
      "quantity": "मात्रा",
      "add_to_cart": "कार्ट में जोड़ें",
      "collection": "कलेक्शन",
      "decrease_quantity": "{{ title }} की मात्रा एक से कम करें",
      "increase_quantity": "{{ title }} की मात्रा को एक से बढ़ाएं",
      "include_taxes": "कर शामिल है.",
      "product_quantity": "उत्पाद मात्रा",
      "quantity_minimum_message": "मात्रा 1 या इससे अधिक होनी चाहिए",
      "sale_price": "सेल की कीमत",
      "shipping_policy_html": "चेकआउट के दौरान <a href=\"{{ link }}\">शिपिंग</a> की गणना की गई",
      "vendor": "विक्रेता",
      "unit_price_label": "यूनिट मूल्य",
      "quantity_indicator": {
        "multi": "आपके कार्ट में {{ quantity }} {{ title }} हैं",
        "single": "आपके कार्ट में एक {{ title }} है"
      },
      "view_details": "विवरण देखें",
      "show_options": "विकल्प दिखाएं",
      "decrease_quantity_instant": "कार्ट में {{ title }} की मात्रा को एक से कम करें",
      "increase_quantity_instant": "कार्ट में {{ title }} की मात्रा को एक से बढ़ाएं",
      "product_quantity_instant": "आपके कार्ट में मात्रा",
      "product_added_to_cart_title": "{{ title }} को आपके कार्ट में जोड़ा गया है.",
      "product_updated_cart": "आपके कार्ट में {{ title }} की मात्रा को {{ quantity }} से अपडेट किया गया है.",
      "product_removed_cart": "{{ title }} को आपके कार्ट से निकाल दिया गया है.",
      "item_added_to_cart": {
        "single": "आइटम कार्ट में जोड़ा गया!",
        "multi": "आइटम कार्ट में जोड़े गए!"
      }
    },
    "slider": {
      "media_current_index": "वर्तमान मीडिया सूची",
      "media_total": "मीडिया कुल",
      "media_indicator": "{{ indexTotal }} में से {{ index }} आइटम",
      "media_gallery": "मीडिया गैलरी",
      "media_previous": "पिछला मीडिया",
      "media_next": "अगला मीडिया",
      "media_index_of_total": "{{ indexTotal }} में से {{ index }}",
      "media_slide": "स्लाइड",
      "media_carousel": "केरूज़ेल"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "यहां {{ shop }} के लिए आपका {{ value }} गिफ़्ट कार्ड है!",
      "subtext": "आपका गिफ़्ट कार्ड",
      "gift_card_code": "गिफ़्ट कार्ड का कोड",
      "disabled": "अक्षम किया गया",
      "expired": "{{ expiry }} पर समय सीमा समाप्त हुई",
      "active": "{{ expiry }} पर समय सीमा समाप्त होती है",
      "redeem": "अपने {{ value }} गिफ़्ट कार्ड को रिडीम करने के लिए चेकआउट पर इस कोड का उपयोग करें",
      "shop_link": "शॉपिंग जारी रखें",
      "print": "इस गिफ़्ट कार्ड को प्रिंट करें",
      "remaining_html": "{{ balance }} बचा हैं",
      "add_to_apple_wallet": "Apple Wallet में जोड़ें",
      "qr_image_alt": "QR कोड — गिफ़्ट कार्ड रिडिम करने के लिए स्कैन करें"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "sections": {
    "featured_collections": {
      "label": "फ़ीचर्ड कलेक्शन्स",
      "arrow_label": "और कलेक्शन दिखाएं",
      "products": "उत्पाद",
      "view_more": "और देखें",
      "view_more_full": "{{ collection_title }} कलेक्शन से और उत्पाद लोड करें",
      "view_more_status": "{{ collection_title }} कलेक्शन पर {{ item_max }} उत्पादों में से {{ item_count }} दिखाए जा रहे हैं"
    },
    "featured_product": {
      "title": "विशेष रुप से प्रदर्शित उत्पाद"
    },
    "header": {
      "announcement": "घोषणा",
      "menu": "मेनू",
      "close": "बंद करें"
    },
    "page": {
      "placeholder_title": "पेज का शीर्षक"
    }
  }
}
