{
  "general": {
    "accessibility": {
      "skip_to_content": "Eiti į turinį",
      "close_modal": "Uždaryti",
      "refresh_page": "Pasirenkami atrankos rezultatai atnaujinant visą puslapį.",
      "selection_help": "Kad pasirinktumėte, paspauskite tarpo klavišą, tada – rodyklių klavišus.",
      "unit_price_separator": "per",
      "error": "Klaida",
      "link_messages": {
        "new_window": "Atidaroma naujame lange.",
        "external": "Atidaroma išorinė svetainė.",
        "new_window_and_external": "Atidaroma išorinė svetainė naujame lange."
      }
    },
    "meta": {
      "tags": "Pažymėta „{{ tags }}“",
      "page": "{{ page }} psl."
    },
    "404": {
      "title": "404: puslapis nerastas",
      "subtext": "Puslapis, dėl kurio pateikėte užklausą, neegzistuoja.",
      "link": "Tęsti apsipirkimą"
    },
    "pagination": {
      "label": "Puslapių numeravimas",
      "previous": "Ankstesnis puslapis",
      "next": "Kitas puslapis",
      "current_page": "{{ current }} iš {{ total }} psl."
    },
    "password_page": {
      "opening_soon": "Netrukus bus atidaryta",
      "spread_the_word": "Skleiskite žinią",
      "login_form_heading": "Apsilankyti parduotuvėje naudojant slaptažodį",
      "login_form_password_label": "Slaptažodis",
      "login_form_password_placeholder": "Jūsų slaptažodis",
      "login_form_submit": "Įvesti",
      "signup_form_heading": "Sužinokite, kada atsidarome",
      "signup_form_email_label": "El. paštas",
      "signup_form_email_placeholder": "Jūsų el. pašto adresas",
      "signup_form_submit": "Pateikti",
      "signup_form_success": "Prieš pat atsidarydami atsiųsime jums el. laišką!",
      "admin_link_html": "Ar esate parduotuvės savininkas? <a href=\"/admin\" class=\"password__footer-link\">Prisijunkite čia</a>",
      "password_link": "Apsilankyti naudojant slaptažodį",
      "create_your_own_store": "Susikurkite savo internetinę parduotuvę su „Shopify“",
      "powered_by_shopify_html": "Ši parduotuvė priklausys platformai „{{ shopify }}“"
    },
    "social": {
      "share_on_facebook": "Bendrinti",
      "share_on_twitter": "Skelbti „Twitter“",
      "share_on_pinterest": "Skelbti",
      "alt_text": {
        "share_on_facebook": "Bendrinti „Facebook“",
        "share_on_twitter": "Skelbti „Twitter“",
        "share_on_pinterest": "Skelbti „Pinterest“"
      }
    },
    "search": {
      "title": "Ieškokite gaminių mūsų svetainėje",
      "heading": {
        "one": "Paieškos rezultatas",
        "other": "Paieškos rezultatai",
        "few": "Paieškos rezultatai",
        "many": "Paieškos rezultatai"
      },
      "results_with_count": {
        "one": "{{ count }} rezultatas pagal užklausą „{{ terms }}“",
        "other": "{{ count }} rezultatai (-ų) pagal užklausą „{{ terms }}“",
        "few": "{{ count }} rezultatai (-ų) pagal užklausą „{{ terms }}“",
        "many": "{{ count }} rezultatai (-ų) pagal užklausą „{{ terms }}“"
      },
      "no_results": "Patikrinkite rašybą arba vartokite kitus žodžius.",
      "close": "Uždaryti paiešką",
      "search": "Ieškoti"
    },
    "newsletter_form": {
      "newsletter_email": "Prisijunkite prie mūsų adresatų sąrašo",
      "email_placeholder": "El. pašto adresas",
      "confirmation": "Dėkojame, kad prenumeruojate",
      "submit": "Prenumeruoti"
    },
    "filters": {
      "title_tags": "Filtruoti pagal",
      "all_tags": "Visi gaminiai"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Žr. viską",
      "view_all_blogs": "Žr. visus tinklaraščius",
      "all_topics": "Visos temos",
      "by_author": "pateikė {{ author }}",
      "posted_in": "Paskelbta",
      "read_more": "Skaityti daugiau",
      "read_more_title": "Skaityti daugiau: „{{ title }}“",
      "back_to_blog": "Grįžti į „{{ title }}“",
      "tags": "Žymės",
      "article_with_count": {
        "zero": "0 straipsnių",
        "one": "1 straipsnis",
        "other": "{{ count }} straipsniai (-ių)",
        "few": "{{ count }} straipsniai (-ių)",
        "many": "{{ count }} straipsniai (-ių)"
      }
    },
    "comments": {
      "title": "Rašyti komentarą",
      "name": "Vardas",
      "email": "El. paštas",
      "message": "Pranešimas",
      "post": "Skelbti komentarą",
      "moderated": "Turėkite omenyje, kad prieš paskelbiant komentarus, jie turi būti patvirtinti",
      "success_moderated": "Komentaras sėkmingai pateiktas. Paskelbsime jį netrukus, nes mūsų tinklaraštis prižiūrimas.",
      "success": "Komentaras sėkmingai pateiktas! Dėkojame!",
      "unapproved": "Pateiktas el. pašto adresas nėra patvirtintas, kad iš jo būtų galima skelbti komentarus.",
      "comments_with_count": {
        "one": "{{ count }} komentaras",
        "other": "{{ count }} komentarai (-ų)",
        "few": "{{ count }} komentarai (-ų)",
        "many": "{{ count }} komentarai (-ų)"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Pirkinių krepšelis",
      "page_title": "Jūsų krepšelis",
      "remove_title": "Pašalinti {{ title }}",
      "remove": "Pašalinti",
      "note": "Specialūs nurodymai pardavėjui",
      "subtotal": "Tarpinė suma",
      "shipping_at_checkout": "Siuntimo išlaidos ir mokesčiai apskaičiuojami atsiskaitant",
      "update": "Atnaujinti krepšelį",
      "checkout": "Atsiskaityti",
      "empty": "Šiuo metu jūsų krepšelis tuščias.",
      "cookies_required": "Kad galėtumėte naudoti pirkinių krepšelį, įgalinkite slapukus",
      "continue_shopping": "Tęsti apsipirkimą",
      "cart_error": "Atnaujinant krepšelį įvyko klaida. Bandykite dar kartą.",
      "item_quantity": "Prekės kiekis",
      "savings": "Sutaupote",
      "quantity": "Kiekis",
      "qty": "Kiekis",
      "cart_quantity_error_html": "Į krepšelį galite pridėti tik {{ quantity }} prekės ženklo <strong>{{ title }}</strong> prek.",
      "taxes_and_shipping_at_checkout": "Mokesčiai ir siuntimo išlaidos apskaičiuojami atsiskaitant",
      "taxes_and_shipping_policy_at_checkout_html": "Mokesčiai ir <a href=\"{{ link }}\">siuntimo išlaidos</a> apskaičiuojami atsiskaitant",
      "taxes_included_but_shipping_at_checkout": "Mokesčiai įtraukti, o siuntimo išlaidos apskaičiuojamos atsiskaitant",
      "taxes_included_and_shipping_policy_html": "Mokesčiai įtraukti. <a href=\"{{ link }}\">Siuntimo išlaidos</a> apskaičiuojamos atsiskaitant."
    },
    "label": {
      "product": "Gaminys",
      "price": "Kaina",
      "quantity": "Kiekis",
      "total": "Visa suma",
      "discounted_price": "Kaina su nuolaida",
      "original_price": "Pradinė kaina"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Deja, šioje kolekcijoje gaminių nėra",
      "link_title": "Naršykite po mūsų {{ title }} kolekciją"
    }
  },
  "contact": {
    "form": {
      "name": "Vardas",
      "email": "El. paštas",
      "phone": "Telefono numeris",
      "message": "Pranešimas",
      "send": "Siųsti",
      "post_success": "Dėkojame, kad su mumis susisiekėte. Atsakysime kaip galėdami greičiau.",
      "error_heading": "Pakoreguokite toliau pateiktą informaciją."
    }
  },
  "customer": {
    "account": {
      "title": "Mano paskyra",
      "details": "Paskyros informacija",
      "view_addresses": "Žr. adresus",
      "return": "Grįžti į paskyros informaciją"
    },
    "activate_account": {
      "title": "Aktyvinti paskyrą",
      "subtext": "Sukurkite slaptažodį, kad galėtumėte aktyvinti paskyrą.",
      "password": "Slaptažodis",
      "password_confirm": "Patvirtinti slaptažodį",
      "submit": "Aktyvinti paskyrą",
      "cancel": "Atmesti kvietimą"
    },
    "addresses": {
      "title": "Jūsų adresai",
      "default": "Numatytasis",
      "add_new": "Pridėti naują adresą",
      "edit_address": "Redaguoti adresą",
      "first_name": "Vardas",
      "last_name": "Pavardė",
      "company": "Įmonė",
      "address1": "Adresas (1)",
      "address2": "Adresas (2)",
      "city": "Miestas",
      "country": "Šalis",
      "province": "Sritis",
      "zip": "Pašto kodas",
      "phone": "Telefonas",
      "set_default": "Nustatyti kaip numatytąjį adresą",
      "add": "Pridėti adresą",
      "update": "Atnaujinti adresą",
      "cancel": "Atšaukti",
      "edit": "Redaguoti",
      "delete": "Ištrinti",
      "delete_confirm": "Ar tikrai norite ištrinti šį adresą?"
    },
    "login": {
      "title": "Prisijungimo vardas",
      "email": "El. paštas",
      "password": "Slaptažodis",
      "forgot_password": "Pamiršote slaptažodį?",
      "sign_in": "Prisijungti",
      "cancel": "Grįžti į parduotuvę",
      "guest_title": "Tęsti kaip svečias",
      "guest_continue": "Tęsti"
    },
    "orders": {
      "title": "Užsakymų istorija",
      "order_number": "Užsakymas",
      "order_number_link": "Užsakymo numeris {{ number }}",
      "date": "Data",
      "payment_status": "Mokėjimo būsena",
      "fulfillment_status": "Įvykdymo būsena",
      "total": "Visa suma",
      "none": "Dar nepateikėte užsakymų."
    },
    "order": {
      "title": "Užsakymas {{ name }}",
      "date_html": "Pateiktas {{ date }}",
      "cancelled_html": "Užsakymas atšauktas {{ date }}",
      "cancelled_reason": "Priežastis: {{ reason }}",
      "billing_address": "Sąskaitos pateikimo adresas",
      "payment_status": "Mokėjimo būsena",
      "shipping_address": "Pristatymo adresas",
      "fulfillment_status": "Įvykdymo būsena",
      "discount": "Nuolaida",
      "shipping": "Siuntimas",
      "tax": "Mokesčiai",
      "product": "Gaminys",
      "sku": "SKU kodas",
      "price": "Kaina",
      "quantity": "Kiekis",
      "total": "Visa suma",
      "fulfilled_at_html": "Įvykdyta {{ date }}",
      "track_shipment": "Stebėti siuntą",
      "tracking_url": "Sekimo nuoroda",
      "tracking_company": "Vežėjas",
      "tracking_number": "Sekimo numeris",
      "subtotal": "Tarpinė suma"
    },
    "recover_password": {
      "title": "Nustatyti slaptažodį iš naujo",
      "email": "El. paštas",
      "submit": "Pateikti",
      "cancel": "Atšaukti",
      "subtext": "Atsiųsime jums el. laišką, kad galėtumėte nustatyti slaptažodį iš naujo.",
      "success": "Išsiuntėme jums el. laišką su nuoroda atnaujinti slaptažodį."
    },
    "reset_password": {
      "title": "Nustatyti paskyros slaptažodį iš naujo",
      "subtext": "Įveskite naują paskyros {{ email }} slaptažodį",
      "password": "Slaptažodis",
      "password_confirm": "Patvirtinti slaptažodį",
      "submit": "Nustatyti slaptažodį iš naujo"
    },
    "register": {
      "title": "Kurti paskyrą",
      "first_name": "Vardas",
      "last_name": "Pavardė",
      "email": "El. paštas",
      "password": "Slaptažodis",
      "submit": "Kurti",
      "cancel": "Grįžti į parduotuvę"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Jūsų įrašo pavadinimas",
      "blog_excerpt": "Jūsų parduotuvė dar nepaskelbė tinklaraščio įrašų. Tinklaraštyje galite pateikti informacijos apie naujus gaminius, duoti patarimų ar paskelbti kitų naujienų, kuriomis norite pasidalyti su klientais. Galite peržiūrėti „Shopify“ el. prekybos tinklaraštį ir pasisemti idėjų savo parduotuvei bei tinklaraščiui.",
      "blog_author": "Autoriaus vardas",
      "product_title": "Pavyzdinio gaminio pavadinimas",
      "collection_title": "Pavyzdinės kolekcijos pavadinimas",
      "no_content": "Šioje skiltyje šiuo metu nėra turinio. Pridėkite turinio į šią skiltį naudodami šoninę juostą.",
      "product_description": "Šioje srityje pateikite informacijos apie gaminį. Papasakokite klientams apie gaminio išvaizdą ir stilių. Pridėkite informacijos apie spalvą, naudotas medžiagas, dydį ir kur gaminys pagamintas."
    }
  },
  "layout": {
    "cart": {
      "cart_price": "Krepšelio suma",
      "title": "Krepšelis",
      "items_count": "Prekių skaičius krepšelyje:"
    },
    "customer": {
      "account": "Paskyra",
      "logged_in_as_html": "Prisijungę kaip {{ first_name }}",
      "log_out": "Atsijungti",
      "log_in": "Prisijungti",
      "create_account": "Sukurti paskyrą"
    },
    "footer": {
      "language_label": "Kalba",
      "social_platform": "„{{ name }}“ platformoje „{{ platform }}“",
      "payment_methods": "Galimi mokėjimo būdai"
    }
  },
  "products": {
    "product": {
      "regular_price": "Įprasta kaina",
      "sold_out": "Išparduota",
      "unavailable": "Nėra",
      "on_sale": "Išpardavimas",
      "on_sale_from_html": "Išpardavimas nuo {{ price }}",
      "from_text_html": "Nuo {{ price }}",
      "quantity": "Kiekis",
      "add_to_cart": "Pridėti prie krepšelio",
      "collection": "Kolekcija",
      "decrease_quantity": "Gaminių ({{ title }}) kiekį sumažinti vienu",
      "increase_quantity": "Gaminių ({{ title }}) kiekį padidinti vienu",
      "include_taxes": "Mokesčiai įtraukti.",
      "product_quantity": "Gaminių kiekis",
      "quantity_minimum_message": "Kiekis turi būti 1 arba daugiau",
      "sale_price": "Kaina su nuolaida",
      "shipping_policy_html": "<a href=\"{{ link }}\">Siuntimo išlaidos</a> apskaičiuojamos atsiskaitant.",
      "vendor": "Tiekėjas",
      "unit_price_label": "Vieneto kaina",
      "quantity_indicator": {
        "multi": "Jūsų krepšelyje yra {{ quantity }}{{ title }}",
        "single": "Jūsų krepšelyje yra vienas (-a) {{ title }}"
      },
      "view_details": "Peržiūrėti informaciją",
      "show_options": "Rodyti nustatymus",
      "decrease_quantity_instant": "Gaminių {{ title }} kiekį sumažinti vienu",
      "increase_quantity_instant": "Gaminių {{ title }} kiekį padidinti vienu",
      "product_quantity_instant": "Kiekis jūsų krepšelyje",
      "product_added_to_cart_title": "{{ title }} įdėtas į jūsų krepšelį.",
      "product_updated_cart": "{{ title }} kiekis jūsų krepšelyje pakeistas į {{ quantity }}",
      "product_removed_cart": "{{ title }} išimtas iš jūsų krepšelio.",
      "item_added_to_cart": {
        "single": "Prekė įdėta į krepšelį!",
        "multi": "Prekė įdėta į krepšelį!"
      }
    },
    "slider": {
      "media_current_index": "Dabartinė žiniasklaidos rodyklė",
      "media_total": "Žiniasklaida iš viso",
      "media_indicator": "{{ index }} prekė iš {{ indexTotal }}",
      "media_gallery": "Žiniasklaidos galerija",
      "media_previous": "Ankstesnė žiniasklaida",
      "media_next": "Tolesnė žiniasklaida",
      "media_index_of_total": "{{ index }} iš {{ indexTotal }}",
      "media_slide": "Skaidrė",
      "media_carousel": "Karuselė"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Štai jūsų {{ value }} vertės parduotuvės „{{ shop }}“ dovanų kortelė!",
      "subtext": "Jūsų dovanų kortelė",
      "gift_card_code": "Dovanų kortelės kodas",
      "disabled": "Išjungta",
      "expired": "Baigė galioti {{ expiry }}",
      "active": "Baigs galioti {{ expiry }}",
      "redeem": "Naudokite šį kodą atsiskaitydami ir panaudokite {{ value }} vertės dovanų kortelę",
      "shop_link": "Tęsti apsipirkimą",
      "print": "Spausdinti šią dovanų kortelę",
      "remaining_html": "Liko {{ balance }}",
      "add_to_apple_wallet": "Pridėti prie „Apple Wallet“",
      "qr_image_alt": "QR kodas — nuskaitykite ir panaudokite dovanų kortelę"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "sections": {
    "featured_collections": {
      "label": "Siūlomos kolekcijos",
      "arrow_label": "Rodyti daugiau kolekcijų",
      "products": "gaminiai",
      "view_more": "Žr. daugiau",
      "view_more_full": "Įkelti daugiau gaminių iš kolekcijos {{ collection_title }}",
      "view_more_status": "Rodoma {{ item_count }} iš {{ item_max }} kolekcijos {{ collection_title }} gaminių"
    },
    "featured_product": {
      "title": "Siūlomas gaminys"
    },
    "header": {
      "announcement": "Skelbimas",
      "menu": "Meniu",
      "close": "Uždaryti"
    },
    "page": {
      "placeholder_title": "Puslapio pavadinimas"
    }
  }
}
