{
  "cart": {
    "label": {
      "discounted_price": "Harga diskaun",
      "product": "Produk",
      "price": "Harga",
      "quantity": "Kuantiti",
      "total": "Jumlah",
      "original_price": "Harga asal"
    },
    "general": {
      "title": "Troli Beli-belah",
      "page_title": "Troli Anda",
      "remove": "Alih keluar",
      "remove_title": "Alih keluar {{ title }}",
      "note": "Arahan khas untuk penjual",
      "subtotal": "Subjumlah",
      "shipping_at_checkout": "Penghantaran & cukai yang dikira semasa daftar keluar",
      "update": "Kemas Kini Troli",
      "checkout": "Daftar Keluar",
      "empty": "Troli anda kosong pada masa ini.",
      "cookies_required": "Dayakan kuki untuk menggunakan troli beli-belah",
      "continue_shopping": "Teruskan membeli-belah",
      "cart_error": "Terdapat ralat semasa mengemas kini troli anda. Sila cuba lagi.",
      "item_quantity": "Kuantiti item",
      "savings": "Anda jimat",
      "quantity": "Kuantiti",
      "qty": "Kuantiti",
      "cart_quantity_error_html": "Anda hanya boleh menambah {{ quantity }} <strong>{{ title }}</strong> ke troli anda.",
      "taxes_and_shipping_at_checkout": "Cukai dan penghantaran dikira semasa daftar keluar",
      "taxes_and_shipping_policy_at_checkout_html": "Cukai dan <a href=\"{{ link }}\">penghantaran</a> dikira semasa daftar keluar",
      "taxes_included_but_shipping_at_checkout": "Termasuk cukai dan penghantaran dikira semasa daftar keluar",
      "taxes_included_and_shipping_policy_html": "Termasuk cukai. <a href=\"{{ link }}\">Penghantaran</a> dikira semasa daftar keluar."
    }
  },
  "general": {
    "accessibility": {
      "skip_to_content": "Langkau ke kandungan",
      "close_modal": "Tutup",
      "link_messages": {
        "new_window": "Membuka dalam tetingkap baharu.",
        "external": "Membuka laman web luaran.",
        "new_window_and_external": "Membuka laman web luaran dalam tetingkap baharu."
      },
      "refresh_page": "Memilih satu pilihan akan mengakibatkan segar semula halaman penuh.",
      "selection_help": "Tekan kekunci ruang, kemudian kekunci anak panah untuk membuat pemilihan.",
      "unit_price_separator": "per",
      "error": "Ralat"
    },
    "meta": {
      "tags": "Tag \"{{ tags }}\"",
      "page": "Halaman {{ page }}"
    },
    "404": {
      "title": "404 Halaman Tidak Dijumpai",
      "subtext": "Halaman yang anda minta tidak wujud.",
      "link": "Teruskan membeli-belah"
    },
    "pagination": {
      "label": "Penomboran",
      "previous": "Halaman sebelumnya",
      "next": "Muka surat seterusnya",
      "current_page": "Halaman {{ current }} daripada {{ total }}"
    },
    "password_page": {
      "opening_soon": "Akan Dibuka Tidak Lama Lagi",
      "spread_the_word": "Sebarkan",
      "login_form_heading": "Masuk kedai menggunakan kata laluan",
      "login_form_password_label": "Kata laluan",
      "login_form_password_placeholder": "Kata laluan anda",
      "login_form_submit": "Masukkan",
      "signup_form_heading": "Ketahui bila kami dibuka",
      "signup_form_email_label": "E-mel",
      "signup_form_email_placeholder": "E-mel anda",
      "signup_form_submit": "Kemukakan",
      "signup_form_success": "Kami akan menghantar e-mel kepada anda sebelum kami buka!",
      "admin_link_html": "Adakah anda pemilik kedai? <a href=\"/admin\" class=\"password__footer-link\">Log masuk di sini</a>",
      "password_link": "Masuk menggunakan kata laluan",
      "create_your_own_store": "Cipta kedai dalam talian anda sendiri dengan Shopify",
      "powered_by_shopify_html": "Kedai ini akan dikuasakan oleh {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Kongsi",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin ia",
      "alt_text": {
        "share_on_facebook": "Kongsi di Facebook",
        "share_on_twitter": "Tweet di Twitter",
        "share_on_pinterest": "Pin di Pinterest"
      }
    },
    "search": {
      "title": "Cari produk di laman kami",
      "heading": {
        "one": "Hasil carian",
        "other": "Hasil carian"
      },
      "results_with_count": {
        "one": "{{ count }} menghasilkan \"{{ terms }}\"",
        "other": "{{ count }} keputusan untuk \"{{ terms }}\""
      },
      "no_results": "Cuba semak ejaan anda atau gunakan perkataan yang berbeza.",
      "close": "Tutup carian",
      "search": "Carian"
    },
    "newsletter_form": {
      "newsletter_email": "Sertai senarai mel kami",
      "email_placeholder": "Alamat e-mel",
      "confirmation": "Terima kasih kerana melanggan",
      "submit": "Langgan"
    },
    "filters": {
      "title_tags": "Tapis mengikut",
      "all_tags": "Semua produk"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Lihat semua",
      "view_all_blogs": "Lihat semua blog",
      "all_topics": "Semua topik",
      "by_author": "oleh {{ author }}",
      "posted_in": "Disiarkan dalam",
      "read_more": "Baca lebih lanjut",
      "read_more_title": "Baca lebih lanjut: {{ title }}",
      "back_to_blog": "Kembali kepada {{ title }}",
      "tags": "Tag",
      "article_with_count": {
        "one": "1 artikel",
        "other": "{{ count }} artikel",
        "zero": "0 artikel"
      }
    },
    "comments": {
      "title": "Tinggalkan komen",
      "name": "Nama",
      "email": "E-mel",
      "message": "Mesej",
      "post": "Siar komen",
      "moderated": "Sila ambil perhatian, komen mesti diluluskan sebelum ia diterbitkan",
      "success_moderated": "Komen anda telah berjaya disiarkan. Kami akan menerbitkannya dalam sedikit masa lagi, kerana blog kami disederhanakan.",
      "success": "Komen anda telah berjaya disiarkan! Terima kasih!",
      "unapproved": "Alamat e-mel yang diberikan tidak diluluskan untuk menyiarkan komen.",
      "comments_with_count": {
        "one": "{{ count }} komen",
        "other": "{{ count }} komen"
      }
    }
  },
  "collections": {
    "general": {
      "no_matches": "Maaf, tiada produk dalam koleksi ini",
      "link_title": "Semak imbas koleksi {{ title }} kami"
    }
  },
  "contact": {
    "form": {
      "name": "Nama",
      "email": "E-mel",
      "phone": "Nombor Telefon",
      "message": "Mesej",
      "send": "Hantar",
      "post_success": "Terima kasih kerana menghubungi kami. Kami akan menghubungi anda secepat mungkin.",
      "error_heading": "Sila laraskan yang berikut:"
    }
  },
  "customer": {
    "account": {
      "title": "Akaun saya",
      "details": "Butiran Akaun",
      "view_addresses": "Lihat Alamat",
      "return": "Kembali ke Butiran Akaun"
    },
    "activate_account": {
      "title": "Aktifkan Akaun",
      "subtext": "Cipta kata laluan anda untuk mengaktifkan akaun anda.",
      "password": "Kata laluan",
      "password_confirm": "Sahkan Kata Laluan",
      "submit": "Aktifkan Akaun",
      "cancel": "Tolak Jemputan"
    },
    "addresses": {
      "title": "Alamat Anda",
      "default": "Lalai",
      "add_new": "Tambah Alamat Baharu",
      "edit_address": "Edit alamat",
      "first_name": "Nama Pertama",
      "last_name": "Nama Terakhir",
      "company": "Syarikat",
      "address1": "Alamat1",
      "address2": "Alamat2",
      "city": "Bandar",
      "country": "Negara",
      "province": "Wilayah",
      "zip": "Poskod/Kod Zip",
      "phone": "Telefon",
      "set_default": "Tetapkan sebagai alamat lalai",
      "add": "Tambah Alamat",
      "update": "Kemas Kini Alamat",
      "cancel": "Batalkan",
      "edit": "Edit",
      "delete": "Padam",
      "delete_confirm": "Adakah anda pasti ingin memadamkan alamat ini?"
    },
    "login": {
      "title": "Log masuk",
      "email": "E-mel",
      "password": "Kata laluan",
      "forgot_password": "Lupa kata laluan anda?",
      "sign_in": "Daftar Masuk",
      "cancel": "Kembali ke Kedai",
      "guest_title": "Teruskan sebagai tetamu",
      "guest_continue": "Teruskan"
    },
    "orders": {
      "title": "Sejarah Pesanan",
      "order_number": "Pesanan",
      "order_number_link": "Nombor pesanan {{ number }}",
      "date": "Tarikh",
      "payment_status": "Status Pembayaran",
      "fulfillment_status": "Status Pemenuhan",
      "total": "Jumlah",
      "none": "Anda belum membuat sebarang pesanan."
    },
    "order": {
      "title": "Pesanan {{ name }}",
      "date_html": "Dibuat pada {{ date }}",
      "cancelled_html": "Pesanan Dibatalkan pada {{ date }}",
      "cancelled_reason": "Sebab: {{ reason }}",
      "billing_address": "Alamat Pengebilan",
      "payment_status": "Status Pembayaran",
      "shipping_address": "Alamat Penghantaran",
      "fulfillment_status": "Status Pemenuhan",
      "discount": "Diskaun",
      "shipping": "Penghantaran",
      "tax": "Cukai",
      "product": "Produk",
      "sku": "SKU",
      "price": "Harga",
      "quantity": "Kuantiti",
      "total": "Jumlah",
      "fulfilled_at_html": "Dipenuhi {{ date }}",
      "track_shipment": "Jejak penghantaran",
      "tracking_url": "Pautan penjejakan",
      "tracking_company": "Pembawa",
      "tracking_number": "Nombor penjejakan",
      "subtotal": "Subjumlah"
    },
    "recover_password": {
      "title": "Menetapkan semula kata laluan anda",
      "email": "E-mel",
      "submit": "Kemukakan",
      "cancel": "Batalkan",
      "subtext": "Kami akan menghantar e-mel kepada anda untuk menetapkan semula kata laluan anda.",
      "success": "Kami telah menghantar e-mel kepada anda dengan pautan untuk mengemas kini kata laluan anda."
    },
    "reset_password": {
      "title": "Tetapkan semula kata laluan akaun",
      "subtext": "Masukkan kata laluan baharu untuk {{ email }}",
      "password": "Kata laluan",
      "password_confirm": "Sahkan Kata Laluan",
      "submit": "Tetap Semula Kata Laluan"
    },
    "register": {
      "title": "Cipta Akaun",
      "first_name": "Nama Pertama",
      "last_name": "Nama Terakhir",
      "email": "E-mel",
      "password": "Kata laluan",
      "submit": "Cipta",
      "cancel": "Kembali ke Kedai"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Tajuk siaran anda",
      "blog_excerpt": "Kedai anda belum lagi menerbitkan sebarang siaran blog. Blog boleh digunakan untuk bercakap tentang pelancaran produk baharu, petua, atau berita lain yang anda ingin kongsi dengan pelanggan anda. Anda boleh menyemak blog e-dagang Shopify untuk inspirasi dan nasihat untuk kedai dan blog anda sendiri.",
      "blog_author": "Nama penulis",
      "product_title": "Contoh Tajuk Produk",
      "collection_title": "Contoh Tajuk Koleksi",
      "no_content": "Bahagian ini tidak menyertakan sebarang kandungan pada masa ini. Tambahkan kandungan ke bahagian ini menggunakan bar sisi.",
      "product_description": "Medan ini digunakan untuk menerangkan butiran produk anda. Beritahu pelanggan tentang rupa, rasa dan gaya produk anda. Tambah butiran tentang warna, bahan yang digunakan, saiz dan di mana ia dibuat."
    }
  },
  "layout": {
    "cart": {
      "cart_price": "Harga troli",
      "title": "Troli",
      "items_count": "Bilangan item dalam troli anda:"
    },
    "customer": {
      "account": "Akaun",
      "logged_in_as_html": "Dilog masuk sebagai {{ first_name }}",
      "log_out": "Log keluar",
      "log_in": "Log masuk",
      "create_account": "Cipta akaun"
    },
    "footer": {
      "language_label": "Bahasa",
      "social_platform": "{{ name }} pada {{ platform }}",
      "payment_methods": "Kaedah pembayaran diterima"
    }
  },
  "products": {
    "product": {
      "regular_price": "Harga biasa",
      "sold_out": "Habis Dijual",
      "unavailable": "Tidak tersedia",
      "on_sale": "Jualan",
      "on_sale_from_html": "Dijual dari {{ price }}",
      "from_text_html": "Dari {{ price }}",
      "quantity": "Kuantiti",
      "add_to_cart": "Tambah ke Troli",
      "collection": "Koleksi",
      "decrease_quantity": "Kurangkan kuantiti {{ title }} dengan satu",
      "increase_quantity": "Tingkatkan kuantiti{{ title }} dengan satu",
      "include_taxes": "Termasuk cukai.",
      "product_quantity": "Kuantiti produk",
      "quantity_minimum_message": "Kuantiti mestilah 1 atau lebih",
      "sale_price": "Harga jualan",
      "shipping_policy_html": "<a href=\"{{ link }}\">Penghantaran</a> dikira semasa daftar keluar.",
      "vendor": "Vendor",
      "unit_price_label": "Harga seunit",
      "quantity_indicator": {
        "multi": "Terdapat {{ quantity }} {{ title }} dalam troli anda",
        "single": "Terdapat satu {{ title }} dalam troli anda"
      },
      "view_details": "Lihat butiran",
      "show_options": "Tunjukkan Opsyen",
      "decrease_quantity_instant": "Kurangkan kuantiti {{ title }} dalam troli dengan satu",
      "increase_quantity_instant": "Naikkan kuantiti {{ title }} dalam troli dengan satu",
      "product_quantity_instant": "Kuantiti dalam troli anda",
      "product_added_to_cart_title": "{{ title }} ditambahkan ke troli anda.",
      "product_updated_cart": "Kuantiti {{ title }} dalam troli anda dikemas kini ke {{ quantity }}.",
      "product_removed_cart": "{{ title }} dialih keluar daripada troli anda.",
      "item_added_to_cart": {
        "single": "Item ditambah ke troli!",
        "multi": "Item ditambah ke troli!"
      }
    },
    "slider": {
      "media_current_index": "Indeks media semasa",
      "media_total": "Jumlah media",
      "media_indicator": "Item {{ index }} daripada {{ indexTotal }}",
      "media_gallery": "Galeri media",
      "media_previous": "Media sebelumnya",
      "media_next": "Media seterusnya",
      "media_index_of_total": "{{ index }} daripada {{ indexTotal }}",
      "media_slide": "Slaid",
      "media_carousel": "Karusel"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Inilah kad hadiah {{ value }} anda untuk {{ shop }}!",
      "subtext": "Kad hadiah anda",
      "gift_card_code": "Kod kad hadiah",
      "disabled": "Dinyahdayakan",
      "expired": "Tamat tempoh pada {{ expiry }}",
      "active": "Tamat tempoh pada {{ expiry }}",
      "redeem": "Gunakan kod ini di daftar keluar untuk menebus kad hadiah {{ value }} anda",
      "shop_link": "Teruskan membeli-belah",
      "print": "Cetak kad hadiah ini",
      "remaining_html": "{{ balance }} berbaki",
      "add_to_apple_wallet": "Tambah ke Apple Wallet",
      "qr_image_alt": "Kod QR — imbas untuk menebus kad hadiah"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "sections": {
    "featured_collections": {
      "label": "Koleksi yang ditampilkan",
      "arrow_label": "Tunjukkan lebih banyak koleksi",
      "products": "produk",
      "view_more": "Lihat lebih lanjut",
      "view_more_full": "Muatkan lebih banyak produk daripada koleksi {{ collection_title }}",
      "view_more_status": "Menunjukkan {{ item_count }} daripada {{ item_max }} produk pada koleksi {{ collection_title }}"
    },
    "featured_product": {
      "title": "Produk yang ditampilkan"
    },
    "header": {
      "announcement": "Pengumuman",
      "menu": "Menu",
      "close": "Tutup"
    },
    "page": {
      "placeholder_title": "Tajuk halaman"
    }
  }
}
