{
  "cart": {
    "label": {
      "discounted_price": "Rabattpris",
      "product": "Produkt",
      "price": "Pris",
      "quantity": "Antall",
      "total": "Totalt",
      "original_price": "Opprinnelig pris"
    },
    "general": {
      "title": "Handlekurv",
      "page_title": "Handlekurven din",
      "remove_title": "Fjern {{ title }}",
      "remove": "Fjern",
      "note": "Spesielle instruksjoner for selger",
      "subtotal": "Delsum",
      "shipping_at_checkout": "Frakt og avgifter beregnes ved kassen",
      "update": "Oppdater handlekurv",
      "checkout": "Sjekk ut",
      "empty": "Handlekurven din er tom.",
      "cookies_required": "Aktiver informasjonskapsler for å bruke handlekurven",
      "continue_shopping": "Fortsette å handle",
      "cart_error": "Det oppstod en feil under oppdateringen av handlekurven din. Prøv på nytt.",
      "item_quantity": "Antall varer",
      "savings": "Du sparer",
      "quantity": "Antall",
      "qty": "Antall",
      "cart_quantity_error_html": "Du kan bare legge til {{ quantity }} <strong>{{ title }}</strong> i handlekurven din.",
      "taxes_and_shipping_at_checkout": "Avgifter og frakt beregnes i kassen",
      "taxes_and_shipping_policy_at_checkout_html": "Avgifter og <a href=\"{{ link }}\">frakt</a> beregnes i kassen",
      "taxes_included_but_shipping_at_checkout": "Inkludert avgift og frakt beregnet i kassen",
      "taxes_included_and_shipping_policy_html": "Inkludert avgifter. <a href=\"{{ link }}\">Frakt</a> beregnes i kassen."
    }
  },
  "general": {
    "accessibility": {
      "skip_to_content": "Gå videre til innholdet",
      "close_modal": "Lukk",
      "link_messages": {
        "new_window": "Åpner i et nytt vindu.",
        "external": "Åpner eksternt nettsted.",
        "new_window_and_external": "Åpner eksternt nettsted i et nytt vindu."
      },
      "refresh_page": "Ved å gjøre et valg vil hele siden lastes inn på nytt.",
      "selection_help": "Trykk på mellomromstasten og deretter på piltastene for å gjøre et valg.",
      "unit_price_separator": "per",
      "error": "Feil"
    },
    "meta": {
      "tags": "Tagget «{{ tags }}»",
      "page": "Side {{ page }}"
    },
    "404": {
      "title": "404 Side Ikke Funnet",
      "subtext": "Siden du forespurte eksisterer ikke.",
      "link": "Fortsette å handle"
    },
    "pagination": {
      "label": "Sideinndeling",
      "previous": "Forrige side",
      "next": "Neste side",
      "current_page": "Side {{ current }} av {{ total }}"
    },
    "password_page": {
      "opening_soon": "Åpner snart",
      "spread_the_word": "Spre ordet",
      "login_form_heading": "Gå inn i butikken ved hjelp av passord",
      "login_form_password_label": "Passord",
      "login_form_password_placeholder": "Passordet ditt",
      "login_form_submit": "Gå inn",
      "signup_form_heading": "Finn ut når vi åpner",
      "signup_form_email_label": "E-postadresse",
      "signup_form_email_placeholder": "E-posten din",
      "signup_form_submit": "Send inn",
      "signup_form_success": "Vi sender deg en e-post rett før vi åpner!",
      "admin_link_html": "Er du butikkeieren? <a href=\"/admin\" class=\"password__footer-link\">Logg inn her</a>",
      "password_link": "Gå inn ved hjelp av passord",
      "create_your_own_store": "Opprett din egen nettbutikk med Shopify",
      "powered_by_shopify_html": "Denne butikken vil bli drevet av {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Del",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin den",
      "alt_text": {
        "share_on_facebook": "Del på Facebook",
        "share_on_twitter": "Tweet på Twitter",
        "share_on_pinterest": "Pin på Pinterest"
      }
    },
    "search": {
      "title": "Søk etter produkter på nettstedet vårt",
      "heading": {
        "one": "Søkeresultat",
        "other": "Søkeresultater"
      },
      "results_with_count": {
        "one": "{{ count }} resultat for «{{ terms }}»",
        "other": "{{ count }} resultater for «{{ terms }}»"
      },
      "no_results": "Sjekk stavingen eller bruk andre ord.",
      "close": "Lukk søket",
      "search": "Søk"
    },
    "newsletter_form": {
      "newsletter_email": "Meld deg på adresselisten vår",
      "email_placeholder": "E-postadresse",
      "confirmation": "Takk for at du abonnerer",
      "submit": "Abonner"
    },
    "filters": {
      "title_tags": "Filtrer etter",
      "all_tags": "Alle produkter"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Vis alle",
      "view_all_blogs": "Vis alle bloggene",
      "all_topics": "Alle emner",
      "by_author": "av {{ author }}",
      "posted_in": "Publisert i",
      "read_more": "Les mer",
      "read_more_title": "Les mer: {{ title }}",
      "back_to_blog": "Tilbake til {{ title }}",
      "tags": "Merker",
      "article_with_count": {
        "one": "1 artikkel",
        "other": "{{ count }} artikler",
        "zero": "0 artikler"
      }
    },
    "comments": {
      "title": "Legg igjen en kommentar",
      "name": "Navn",
      "email": "E-postadresse",
      "message": "Melding",
      "post": "Del en kommentar",
      "moderated": "Merk, kommentarer må godkjennes før de publiseres",
      "success_moderated": "Kommentaren din ble delt. Vi publiserer den om en liten stund, siden bloggen din er moderert.",
      "success": "Kommentaren din ble delt! Takk!",
      "unapproved": "Den oppgitte e-postadressen er ikke godkjent til å legge ut kommentarer.",
      "comments_with_count": {
        "one": "{{ count }} kommentar",
        "other": "{{ count }} kommentarer"
      }
    }
  },
  "collections": {
    "general": {
      "no_matches": "Beklager, det er ingen produkter i denne samlingen",
      "link_title": "Se gjennom {{ title }}-samlingen vår"
    }
  },
  "contact": {
    "form": {
      "name": "Navn",
      "email": "E-postadresse",
      "phone": "Telefonnummer",
      "message": "Melding",
      "send": "Send",
      "post_success": "Takk for at du kontaktet oss. Vi vil svare deg så snart som mulig.",
      "error_heading": "Juster følgende:"
    }
  },
  "customer": {
    "account": {
      "title": "Kontoen min",
      "details": "Kontodetaljer",
      "view_addresses": "Vis adresser",
      "return": "Gå tilbake til kontodetaljer"
    },
    "activate_account": {
      "title": "Aktiver konto",
      "subtext": "Opprett passordet ditt for å aktivere kontoen.",
      "password": "Passord",
      "password_confirm": "Bekreft passord",
      "submit": "Aktiver konto",
      "cancel": "Avslå invitasjon"
    },
    "addresses": {
      "title": "Adressene dine",
      "default": "Standard",
      "add_new": "Legg til en ny adresse",
      "edit_address": "Endre adresse",
      "first_name": "Fornavn",
      "last_name": "Etternavn",
      "company": "Bedrift",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "By",
      "country": "Land",
      "province": "Provins",
      "zip": "Postnummer",
      "phone": "Telefon",
      "set_default": "Angi som standardadresse",
      "add": "Legg til adresse",
      "update": "Oppdater adresse",
      "cancel": "Avbryt",
      "edit": "Endre",
      "delete": "Slett",
      "delete_confirm": "Er du sikker på at du vil slette denne adressen?"
    },
    "login": {
      "title": "Logg på",
      "email": "E-postadresse",
      "password": "Passord",
      "forgot_password": "Har du glemt passordet ditt?",
      "sign_in": "Logg inn",
      "cancel": "Gå tilbake til butikken",
      "guest_title": "Fortsett som gjest",
      "guest_continue": "Fortsett"
    },
    "orders": {
      "title": "Bestillingshistorikk",
      "order_number": "Bestilling",
      "order_number_link": "Bestillingsnummer {{ number }}",
      "date": "Dato",
      "payment_status": "Betalingsstatus",
      "fulfillment_status": "Fyllbyrdelsestatus",
      "total": "Totalt",
      "none": "Du har ikke lagt inn noen bestillinger enda."
    },
    "order": {
      "title": "Bestilling {{ name }}",
      "date_html": "Lagt inn den {{ date }}",
      "cancelled_html": "Bestilling kansellert den {{ date }}",
      "cancelled_reason": "Grunn: {{ reason }}",
      "billing_address": "Faktureringsadresse",
      "payment_status": "Betalingsstatus",
      "shipping_address": "Leveringsadresse",
      "fulfillment_status": "Fyllbyrdelsestatus",
      "discount": "Rabatt",
      "shipping": "Frakt",
      "tax": "Avgift",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Pris",
      "quantity": "Antall",
      "total": "Totalt",
      "fulfilled_at_html": "Sluttført den {{ date }}",
      "track_shipment": "Spor forsendelse",
      "tracking_url": "Sporingskobling",
      "tracking_company": "Fraktselskap",
      "tracking_number": "Sporingsnummer",
      "subtotal": "Delsum"
    },
    "recover_password": {
      "title": "Tilbakestill passordet ditt",
      "email": "E-postadresse",
      "submit": "Send inn",
      "cancel": "Avbryt",
      "subtext": "Vi vil sende deg en e-post for tilbakestilling av passordet.",
      "success": "Vi har sendt deg en e-post med en kobling for å oppdatere passordet ditt."
    },
    "reset_password": {
      "title": "Tilbakestill kontopassord",
      "subtext": "Skriv inn et nytt passord for {{ email }}",
      "password": "Passord",
      "password_confirm": "Bekreft passord",
      "submit": "Tilbakestill passord"
    },
    "register": {
      "title": "Opprett konto",
      "first_name": "Fornavn",
      "last_name": "Etternavn",
      "email": "E-postadresse",
      "password": "Passord",
      "submit": "Opprett",
      "cancel": "Gå tilbake til butikken"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Tittel på innlegget ditt",
      "blog_excerpt": "Butikken din har ikke publisert noen blogginnlegg enda. En blogg kan brukes til å snakke om nye produktlanseringer, tips eller andre nyheter du ønsker å dele med kundene dine. Du kan sjekke ut Shopifys e-handelsblogg for inspirasjon og råd til din egen butikk og blogg.",
      "blog_author": "Forfatternavn",
      "product_title": "Eksempel på produktnavn",
      "collection_title": "Eksempeltittel på samling",
      "no_content": "Denne delen inneholder for øyeblikket ikke noe innhold. Legg til innhold i denne delen ved hjelp av sidepanelet.",
      "product_description": "Dette området brukes til å beskrive produktets detaljer. Fortell kundene om hvordan produktet ser ut, føles og stilen. Legg til detaljer om farge, materialer brukt, størrelser og hvor det ble laget."
    }
  },
  "layout": {
    "cart": {
      "cart_price": "Handlekurvpris",
      "title": "Handlekurv",
      "items_count": "Antall varer i handlekurven:"
    },
    "customer": {
      "account": "Konto",
      "logged_in_as_html": "logget inn som {{ first_name }}",
      "log_out": "Logg av",
      "log_in": "Logg på",
      "create_account": "Opprett konto"
    },
    "footer": {
      "language_label": "Språk",
      "social_platform": "{{ name }} på {{ platform }}",
      "payment_methods": "Aksepterte betalingsmåter"
    }
  },
  "products": {
    "product": {
      "regular_price": "Vanlig pris",
      "sold_out": "Utsolgt",
      "unavailable": "Utilgjengelig",
      "on_sale": "Salg",
      "on_sale_from_html": "På salg fra {{ price }}",
      "from_text_html": "Fra {{ price }}",
      "quantity": "Antall",
      "add_to_cart": "Legg i handlekurv",
      "collection": "Samling",
      "decrease_quantity": "Minsk antallet av {{ title }} med én",
      "increase_quantity": "Øk antallet av {{ title }} med én",
      "include_taxes": "Avgift inkludert.",
      "product_quantity": "Produktantall",
      "quantity_minimum_message": "Antallet må være 1 eller mer",
      "sale_price": "Salgspris",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frakt</a> beregnes ved kassen.",
      "vendor": "Selger",
      "unit_price_label": "Enhetspris",
      "quantity_indicator": {
        "multi": "Det er {{ quantity }} {{ title }} i handlekurven",
        "single": "Det er én {{ title }} i handlekurven"
      },
      "view_details": "Vis detaljer",
      "show_options": "Vis alternativer",
      "decrease_quantity_instant": "Senk antallet av {{ title }} i handlekurven med én",
      "increase_quantity_instant": "Øk antallet av {{ title }} i handlekurven med én",
      "product_quantity_instant": "Antall i handlekurven",
      "product_added_to_cart_title": "{{ title }} lagt til i handlekurven.",
      "product_updated_cart": "Antallet av {{ title }} i handlekurven er oppdatert til {{ quantity }}.",
      "product_removed_cart": "{{ title }} fjernet fra handlekurven.",
      "item_added_to_cart": {
        "single": "Vare lagt til i handlekurv!",
        "multi": "Varene lagt til i handlekurv!"
      }
    },
    "slider": {
      "media_current_index": "Gjeldende medieindeks",
      "media_total": "Totale medier",
      "media_indicator": "Element {{ index }} av {{ indexTotal }}",
      "media_gallery": "Mediegalleri",
      "media_previous": "Forrige medie",
      "media_next": "Neste medie",
      "media_index_of_total": "{{ index }} av {{ indexTotal }}",
      "media_slide": "Lysbilde",
      "media_carousel": "Karusell"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Her er {{ value }} gavekortet ditt for {{ shop }}!",
      "subtext": "Ditt gavekort",
      "gift_card_code": "Gavekortkode",
      "disabled": "Deaktivert",
      "expired": "Utløpte den {{ expiry }}",
      "active": "Utløper den {{ expiry }}",
      "redeem": "Bruk denne koden i kassen til å løse inn gavekortet på {{ value }}",
      "shop_link": "Fortsette å handle",
      "print": "Skriv ut dette gavekortet",
      "remaining_html": "{{ balance }} igjen",
      "add_to_apple_wallet": "Legg til i Apple Wallet",
      "qr_image_alt": "QR-kode – skann for å løse inn gavekortet"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "sections": {
    "featured_collections": {
      "label": "Utvalgte samlinger",
      "arrow_label": "Vis flere samlinger",
      "products": "produkter",
      "view_more": "Vis mer",
      "view_more_full": "Last inn flere produkter fra {{ collection_title }}-samlingen",
      "view_more_status": "Viser {{ item_count }} av {{ item_max }} produkter i {{ collection_title }}-samlingen"
    },
    "featured_product": {
      "title": "Utvalgt produkt"
    },
    "header": {
      "announcement": "Kunngjøring",
      "menu": "Meny",
      "close": "Lukk"
    },
    "page": {
      "placeholder_title": "Sidetittel"
    }
  }
}
