{
  "general": {
    "accessibility": {
      "skip_to_content": "Sari la conținut",
      "close_modal": "Închide",
      "refresh_page": "Alegerea unei selecții are ca rezultat o reîmprospătare completă a paginii.",
      "selection_help": "Apasă tasta spațiu, apoi tastele săgeată pentru a face o selecție.",
      "unit_price_separator": "pe",
      "error": "Eroare",
      "link_messages": {
        "new_window": "Se deschide într-o fereastră nouă.",
        "external": "Deschide site-ul extern.",
        "new_window_and_external": "Deschide site-ul extern într-o fereastră nouă."
      }
    },
    "meta": {
      "tags": "Etichetat „{{ tags }}”",
      "page": "Pagina {{ page }}"
    },
    "404": {
      "title": "404 Pagina nu a fost găsită",
      "subtext": "Pagina solicitată nu există.",
      "link": "Continuă cumpărăturile"
    },
    "pagination": {
      "label": "Paginare",
      "previous": "Pagina precedentă",
      "next": "Pagina următoare",
      "current_page": "Pagina {{ current }} din {{ total }}"
    },
    "password_page": {
      "opening_soon": "Se deschide în curând",
      "spread_the_word": "Dă de veste",
      "login_form_heading": "Intră în magazin folosind parola",
      "login_form_password_label": "Parolă",
      "login_form_password_placeholder": "Parola ta",
      "login_form_submit": "Intră",
      "signup_form_heading": "Află când deschidem",
      "signup_form_email_label": "E-mail",
      "signup_form_email_placeholder": "E-mailul tău",
      "signup_form_submit": "Trimite",
      "signup_form_success": "Îți vom trimite un e-mail chiar înainte de deschidere!",
      "admin_link_html": "Ești proprietarul magazinului? <a href=\"/admin\" class=\"password__footer-link\">Conectează-te aici</a>",
      "password_link": "Intră folosind parola",
      "create_your_own_store": "Creează-ți propriul magazin online cu Shopify",
      "powered_by_shopify_html": "Acest magazin va fi susținut de {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Distribuie",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Distribuie pe Pinterest",
      "alt_text": {
        "share_on_facebook": "Distribuie pe Facebook",
        "share_on_twitter": "Trimite Tweet pe Twitter",
        "share_on_pinterest": "Pin pe Pinterest"
      }
    },
    "search": {
      "title": "Caută produse pe site-ul nostru",
      "heading": {
        "one": "Rezultatul căutării",
        "other": "Rezultatele căutării",
        "few": "Rezultatele căutării"
      },
      "results_with_count": {
        "one": "{{ count }} rezultat pentru „{{ terms }}”",
        "other": "{{ count }} rezultate pentru „{{ terms }}”",
        "few": "{{ count }} rezultate pentru „{{ terms }}”"
      },
      "no_results": "Încearcă să verifici ortografia sau să folosești cuvinte diferite.",
      "close": "Închide căutarea",
      "search": "Caută"
    },
    "newsletter_form": {
      "newsletter_email": "Înscrie-te în lista noastră de corespondență",
      "email_placeholder": "Adresă de e-mail",
      "confirmation": "Mulțumim pentru că te-ai abonat",
      "submit": "Abonează-te"
    },
    "filters": {
      "title_tags": "Filtrează după",
      "all_tags": "Toate produsele"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Vezi tot",
      "view_all_blogs": "Vezi toate blogurile",
      "all_topics": "Toate subiectele",
      "by_author": "de {{ author }}",
      "posted_in": "Postat în",
      "read_more": "Citește mai mult",
      "read_more_title": "Citește mai mult: {{ title }}",
      "back_to_blog": "Înapoi la {{ title }}",
      "tags": "Etichete",
      "article_with_count": {
        "zero": "0 articole",
        "one": "1 articol",
        "other": "{{ count }} articole",
        "few": "{{ count }} articole"
      }
    },
    "comments": {
      "title": "Lasă un comentariu",
      "name": "Nume",
      "email": "E-mail",
      "message": "Mesaj",
      "post": "Postează comentariul",
      "moderated": "Nu uita, comentariile trebuie aprobate înainte de publicare",
      "success_moderated": "Comentariul tău a fost postat cu succes. Îl vom publica peste puțin timp, deoarece blogul nostru este moderat.",
      "success": "Comentariul tău a fost postat cu succes! Mulțumesc!",
      "unapproved": "Adresa de e-mail furnizată nu este aprobată pentru postarea de comentarii.",
      "comments_with_count": {
        "one": "{{ count }} comentariu",
        "other": "{{ count }} comentarii",
        "few": "{{ count }} comentarii"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Coș de cumpărături",
      "page_title": "Coșul tău",
      "remove": "Elimină",
      "remove_title": "Elimină {{ title }}",
      "note": "Instrucțiuni speciale pentru vânzător",
      "subtotal": "Subtotal",
      "shipping_at_checkout": "Taxele de expediere și restul taxelor sunt calculate în momentul finalizării comenzii",
      "update": "Actualizează coșul",
      "checkout": "Finalizează comanda",
      "empty": "Coșul tău este momentan gol.",
      "cookies_required": "Permite modulele cookie ca să utilizezi coșul de cumpărături",
      "continue_shopping": "Continuă cumpărăturile",
      "cart_error": "A apărut o eroare la actualizarea coșului. Încearcă din nou.",
      "item_quantity": "Cantitatea articolelor",
      "savings": "Economisești",
      "quantity": "Cantitate",
      "qty": "Cantitate",
      "cart_quantity_error_html": "Poți adăuga numai {{ quantity }} <strong>{{ title }}</strong> în coș.",
      "taxes_and_shipping_at_checkout": "Taxele și transportul sunt calculate la finalizarea comenzii",
      "taxes_and_shipping_policy_at_checkout_html": "Taxele și <a href=\"{{ link }}\">transportul</a> sunt calculate la finalizarea comenzii",
      "taxes_included_but_shipping_at_checkout": "Taxele sunt incluse și transportul este calculat la finalizarea comenzii",
      "taxes_included_and_shipping_policy_html": "Taxele sunt incluse. <a href=\"{{ link }}\">Transportul</a> este calculat la finalizarea comenzii."
    },
    "label": {
      "product": "Produs",
      "price": "Preț",
      "quantity": "Cantitate",
      "total": "Total",
      "discounted_price": "Preț redus",
      "original_price": "Prețul inițial"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Ne pare rău, nu există produse în această colecție",
      "link_title": "Răsfoiește colecția noastră {{ title }}"
    }
  },
  "contact": {
    "form": {
      "name": "Nume",
      "email": "E-mail",
      "phone": "Număr de telefon",
      "message": "Mesaj",
      "send": "Trimite",
      "post_success": "Mulțumim pentru că ne-ai contactat. Vom reveni cât mai curând posibil.",
      "error_heading": "Te rugăm să ajustezi următoarele:"
    }
  },
  "customer": {
    "account": {
      "title": "Contul meu",
      "details": "Detalii cont",
      "view_addresses": "Vezi adresele",
      "return": "Revino la detaliile contului"
    },
    "activate_account": {
      "title": "Activează contul",
      "subtext": "Creează o parolă pentru a-ți activa contul.",
      "password": "Parolă",
      "password_confirm": "Confirmă parola",
      "submit": "Activează contul",
      "cancel": "Refuză invitația"
    },
    "addresses": {
      "title": "Adresele tale",
      "default": "Implicit",
      "add_new": "Adaugă o adresă nouă",
      "edit_address": "Editează adresa",
      "first_name": "Prenume",
      "last_name": "Nume de familie",
      "company": "Companie",
      "address1": "Adresă1",
      "address2": "Adresă2",
      "city": "Localitate",
      "country": "Țara",
      "province": "Județ/provincie",
      "zip": "Cod poștal",
      "phone": "Telefon",
      "set_default": "Setează ca adresă implicită",
      "add": "Adaugă o adresă",
      "update": "Actualizează adresa",
      "cancel": "Anulează",
      "edit": "Editează",
      "delete": "Șterge",
      "delete_confirm": "Sigur ștergi această adresă?"
    },
    "login": {
      "title": "Autentificare",
      "email": "E-mail",
      "password": "Parolă",
      "forgot_password": "Ți-ai uitat parola?",
      "sign_in": "Autentifică-te",
      "cancel": "Revino la magazin",
      "guest_title": "Continuă ca oaspete",
      "guest_continue": "Continuă"
    },
    "orders": {
      "title": "Istoric comenzi",
      "order_number": "Comandă",
      "order_number_link": "Numărul comenzii: {{ number }}",
      "date": "Dată",
      "payment_status": "Starea plății",
      "fulfillment_status": "Starea comenzii",
      "total": "Total",
      "none": "Încă nu ai plasat comenzi."
    },
    "order": {
      "title": "Comanda {{ name }}",
      "date_html": "Plasată pe {{ date }}",
      "cancelled_html": "Comandă anulată pe {{ date }}",
      "cancelled_reason": "Motiv: {{ reason }}",
      "billing_address": "Adresă de facturare",
      "payment_status": "Starea plății",
      "shipping_address": "Adresă de expediere",
      "fulfillment_status": "Starea comenzii",
      "discount": "Reducere",
      "shipping": "Transport",
      "tax": "Taxe",
      "product": "Produs",
      "sku": "SKU",
      "price": "Preț",
      "quantity": "Cantitate",
      "total": "Total",
      "fulfilled_at_html": "Comandă îndeplinită la {{ date }}",
      "track_shipment": "Urmărește expedierea",
      "tracking_url": "Link de urmărire",
      "tracking_company": "Serviciu de curierat",
      "tracking_number": "Număr de urmărire",
      "subtotal": "Subtotal"
    },
    "recover_password": {
      "title": "Resetează parola",
      "email": "E-mail",
      "submit": "Trimite",
      "cancel": "Anulează",
      "subtext": "Îți vom trimite un e-mail pentru a reseta parola.",
      "success": "Ți-am trimis un e-mail cu un link pentru a actualiza parola."
    },
    "reset_password": {
      "title": "Resetează parola contului",
      "subtext": "Introdu o nouă parolă pentru {{ email }}",
      "password": "Parolă",
      "password_confirm": "Confirmă parola",
      "submit": "Resetează parola"
    },
    "register": {
      "title": "Creează un cont",
      "first_name": "Prenume",
      "last_name": "Nume de familie",
      "email": "E-mail",
      "password": "Parolă",
      "submit": "Creează",
      "cancel": "Revino la magazin"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Titlul postării tale",
      "blog_excerpt": "Magazinul tău nu a publicat încă niciun mesaj pe blog. Un blog poate fi folosit pentru a vorbi despre lansări de noi produse, sfaturi sau alte noutăți pe care să le transmiți clienților. Poți consulta blogul de comerț electronic al Shopify pentru inspirație și sfaturi pentru propriul magazin și blog.",
      "blog_author": "Numele autorului",
      "product_title": "Titlu produs exemplu",
      "collection_title": "Titlu colecție exemplu",
      "no_content": "Această secțiune nu include în prezent conținut. Adaugă conținut la această secțiune utilizând bara laterală.",
      "product_description": "Această zonă este utilizată pentru a descrie detaliile produsului. Descrie clienților aspectul și stilul produsului. Adaugă detalii despre culoare, materialele utilizate, dimensiunea și locul în care a fost realizat."
    }
  },
  "layout": {
    "cart": {
      "cart_price": "Prețul coșului",
      "title": "Coș",
      "items_count": "Numărul de articole din coș:"
    },
    "customer": {
      "account": "Cont",
      "logged_in_as_html": "Conectat ca {{ first_name }}",
      "log_out": "Deconectează-te",
      "log_in": "Conectează-te",
      "create_account": "Creează un cont"
    },
    "footer": {
      "language_label": "Limbă",
      "social_platform": "{{ name }} pe {{ platform }}",
      "payment_methods": "Metode de plată acceptate"
    }
  },
  "products": {
    "product": {
      "regular_price": "Preț obișnuit",
      "sold_out": "Stoc epuizat",
      "unavailable": "Indisponibil",
      "on_sale": "Vânzare",
      "on_sale_from_html": "La ofertă, începând cu {{ price }}",
      "from_text_html": "Începând cu {{ price }}",
      "quantity": "Cantitate",
      "add_to_cart": "Adaugă în coș",
      "collection": "Colecție",
      "decrease_quantity": "Scade cantitatea pentru {{ title }} cu 1",
      "increase_quantity": "Crește cantitatea pentru {{ title }} cu 1",
      "include_taxes": "Taxe incluse.",
      "product_quantity": "Cantitate produs",
      "quantity_minimum_message": "Cantitatea trebuie să fie de 1 sau mai mult",
      "sale_price": "Preț la ofertă",
      "shipping_policy_html": "<a href=\"{{ link }}\">Transportul</a> este calculat la finalizarea comenzii.",
      "vendor": "Vânzător",
      "unit_price_label": "Preț unitar",
      "quantity_indicator": {
        "multi": "Ai {{ quantity }} {{ title }} în coș",
        "single": "Ai 1 {{ title }} în coș"
      },
      "view_details": "Vezi detalii",
      "show_options": "Afișează opțiunile",
      "decrease_quantity_instant": "Scade cantitatea pentru {{ title }} în coș cu 1",
      "increase_quantity_instant": "Crește cantitatea pentru {{ title }} în coș cu 1",
      "product_quantity_instant": "Cantitatea din coș",
      "product_added_to_cart_title": "{{ title }} a fost adăugat la coș.",
      "product_updated_cart": "Cantitatea de {{ title }} din coș a fost actualizată la {{ quantity }}.",
      "product_removed_cart": "{{ title }} a fost eliminat din coș.",
      "item_added_to_cart": {
        "single": "Articolul a fost adăugat în coș!",
        "multi": "Articolele au fost adăugate în coș!"
      }
    },
    "slider": {
      "media_current_index": "Index element media curent",
      "media_total": "Total media",
      "media_indicator": "Elementul {{ index }} din {{ indexTotal }}",
      "media_gallery": "Galerie media",
      "media_previous": "Elementul media anterior",
      "media_next": "Elementul media următor",
      "media_index_of_total": "{{ index }} din {{ indexTotal }}",
      "media_slide": "Diapozitiv",
      "media_carousel": "Carusel"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Iată cardul tău cadou de {{ value }} pentru {{ shop }}!",
      "subtext": "Cardul tău cadou",
      "gift_card_code": "Codul cardului cadou",
      "disabled": "Dezactivat",
      "expired": "A expirat la {{ expiry }}",
      "active": "Expiră la {{ expiry }}",
      "redeem": "Folosește acest cod la finalizarea comenzii pentru valorificarea cardului cadou în valoare de {{ value }}",
      "shop_link": "Continuă cumpărăturile",
      "print": "Imprimă acest card cadou",
      "remaining_html": "{{ balance }} rămas",
      "add_to_apple_wallet": "Adaugă la Apple Wallet",
      "qr_image_alt": "Cod QR – scanează pentru valorificarea cardului cadou"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "sections": {
    "featured_collections": {
      "label": "Colecții recomandate",
      "arrow_label": "Afișează mai multe colecții",
      "products": "produse",
      "view_more": "Vezi mai multe",
      "view_more_full": "Încarcă mai multe produse din colecția {{ collection_title }}",
      "view_more_status": "Se afișează {{ item_count }} din {{ item_max }} produse din colecția {{ collection_title }}"
    },
    "featured_product": {
      "title": "Produs recomandat"
    },
    "header": {
      "announcement": "Anunț",
      "menu": "Meniu",
      "close": "Închide"
    },
    "page": {
      "placeholder_title": "Titlul paginii"
    }
  }
}
