{
  "general": {
    "accessibility": {
      "skip_to_content": "Перейти к контенту",
      "close_modal": "Закрыть",
      "refresh_page": "Выбор выделенного элемента приводит к полному обновлению страницы.",
      "selection_help": "Нажмите клавишу пробела, а затем клавиши со стрелками, чтобы выделить необходимый элемент.",
      "unit_price_separator": "за",
      "error": "Ошибка",
      "link_messages": {
        "new_window": "Открывается в новом окне.",
        "external": "Открывает внешний сайт.",
        "new_window_and_external": "Открывает внешний сайт в новом окне."
      }
    },
    "meta": {
      "tags": "Помечено \"{{ tags }}\"",
      "page": "Страница {{ page }}"
    },
    "404": {
      "title": "404. Страница не найдена",
      "subtext": "Запрошенная вами страница не существует.",
      "link": "Продолжить покупки"
    },
    "pagination": {
      "label": "Разбивка на страницы",
      "previous": "Предыдущая страница",
      "next": "Следующая страница",
      "current_page": "Страница {{ current }} из {{ total }}"
    },
    "password_page": {
      "opening_soon": "Скоро открытие",
      "spread_the_word": "Расскажите всем",
      "login_form_heading": "Войдите в магазин с помощью пароля",
      "login_form_password_label": "Пароль",
      "login_form_password_placeholder": "Ваш пароль",
      "login_form_submit": "Ввести",
      "signup_form_heading": "Когда мы откроемся",
      "signup_form_email_label": "Электронный адрес",
      "signup_form_email_placeholder": "Ваш адрес электронной почты",
      "signup_form_submit": "Отправить",
      "signup_form_success": "Мы отправим вам письмо незадолго до открытия!",
      "admin_link_html": "Вы владелец магазина? <a href=\"/admin\" class=\"password__footer-link\">Войдите здесь</a>",
      "password_link": "Войдите с помощью пароля",
      "create_your_own_store": "Создайте собственный интернет-магазин с Shopify",
      "powered_by_shopify_html": "Этот магазин работает на платформе {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Поделиться",
      "share_on_twitter": "Твитнуть",
      "share_on_pinterest": "Создать пин",
      "alt_text": {
        "share_on_facebook": "Поделиться в Facebook",
        "share_on_twitter": "Опубликовать в Твиттере",
        "share_on_pinterest": "Сохранить в Pinterest"
      }
    },
    "search": {
      "title": "Поиск товаров на нашем сайте",
      "heading": {
        "one": "Результат поиска",
        "other": "Результаты поиска",
        "few": "Результаты поиска",
        "many": "Результаты поиска"
      },
      "results_with_count": {
        "one": "Найден {{ count }} результат по запросу \"{{ terms }}\"",
        "other": "Найдено результатов по запросу \"{{ terms }}\": {{ count }}",
        "few": "Найдено результатов по запросу \"{{ terms }}\": {{ count }}",
        "many": "Найдено результатов по запросу \"{{ terms }}\": {{ count }}"
      },
      "no_results": "Проверьте правописание или выберите другие слова.",
      "close": "Закрыть окно поиска",
      "search": "Поиск"
    },
    "newsletter_form": {
      "newsletter_email": "Подпишитесь на нашу рассылку",
      "email_placeholder": "Адрес электронной почты",
      "confirmation": "Спасибо, что подписались!",
      "submit": "Подписаться"
    },
    "filters": {
      "title_tags": "Фильтр",
      "all_tags": "Все продукты"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Посмотреть все",
      "view_all_blogs": "Посмотреть все блоги",
      "all_topics": "Все темы",
      "by_author": "по автору: {{ author }}",
      "posted_in": "Опубликовано в",
      "read_more": "Подробнее",
      "read_more_title": "Узнать больше: {{ title }}",
      "back_to_blog": "Вернуться к {{ title }}",
      "tags": "Теги",
      "article_with_count": {
        "zero": "Статей нет",
        "one": "1 статья",
        "other": "Статей: {{ count }}",
        "few": "Статей: {{ count }}",
        "many": "Статей: {{ count }}"
      }
    },
    "comments": {
      "title": "Комментировать",
      "name": "Имя",
      "email": "Электронный адрес",
      "message": "Сообщение",
      "post": "Добавить комментарий",
      "moderated": "Обратите внимание, что комментарии проходят одобрение перед публикацией.",
      "success_moderated": "Ваш комментарий отправлен. Мы опубликуем его через некоторое время, так как наш блог модерируется.",
      "success": "Ваш комментарий отправлен. Спасибо!",
      "unapproved": "Указанный адрес электронной почты не одобрен для размещения комментариев.",
      "comments_with_count": {
        "one": "{{ count }} комментарий",
        "other": "Комментариев: {{ count }}",
        "few": "Комментариев: {{ count }}",
        "many": "Комментариев: {{ count }}"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Корзина",
      "page_title": "Корзина",
      "remove_title": "Удалить {{ title }}",
      "remove": "Удалить",
      "note": "Особые примечания для продавца",
      "subtotal": "Промежуточный итог",
      "shipping_at_checkout": "Налоги и стоимость доставки будут рассчитаны при оформлении заказа",
      "update": "Обновить корзину",
      "checkout": "Оформить заказ",
      "empty": "Корзина пуста.",
      "cookies_required": "Разрешить использование файлов cookie для корзины",
      "continue_shopping": "Продолжить покупки",
      "cart_error": "Произошла ошибка при обновлении вашей корзины. Повторите попытку.",
      "item_quantity": "Количество",
      "savings": "Вы экономите",
      "quantity": "Количество",
      "qty": "Кол-во",
      "cart_quantity_error_html": "Максимально допустимое количество товаров <strong>{{ title }}</strong> в корзине: {{ quantity }}.",
      "taxes_and_shipping_at_checkout": "Налоги и стоимость доставки, рассчитанные при оформлении заказа",
      "taxes_and_shipping_policy_at_checkout_html": "Налоги и <a href=\"{{ link }}\">стоимость доставки</a>, рассчитанные при оформлении заказа",
      "taxes_included_but_shipping_at_checkout": "Сумма налога и стоимость доставки, рассчитанные при оформлении заказа",
      "taxes_included_and_shipping_policy_html": "Налоги включены. <a href=\"{{ link }}\">Стоимость доставки</a> рассчитывается при оформлении заказа."
    },
    "label": {
      "product": "Продукт",
      "price": "Цена",
      "quantity": "Количество",
      "total": "Всего",
      "discounted_price": "Цена со скидкой",
      "original_price": "Начальная цена"
    }
  },
  "collections": {
    "general": {
      "no_matches": "В этой коллекции нет продуктов",
      "link_title": "Просмотрите нашу коллекцию \"{{ title }}\""
    }
  },
  "contact": {
    "form": {
      "name": "Имя",
      "email": "Электронный адрес",
      "phone": "Номер телефона",
      "message": "Сообщение",
      "send": "Отправить",
      "post_success": "Спасибо за обращение. Мы свяжемся с вами как можно скорее.",
      "error_heading": "Измените следующие элементы:"
    }
  },
  "customer": {
    "account": {
      "title": "Моя учетная запись",
      "details": "Детали учетной записи",
      "view_addresses": "Посмотреть адреса",
      "return": "Вернуться к деталям учетной записи"
    },
    "activate_account": {
      "title": "Активировать учетную запись",
      "subtext": "Создайте пароль для активации учетной записи.",
      "password": "Пароль",
      "password_confirm": "Подтвердите пароль",
      "submit": "Активировать учетную запись",
      "cancel": "Отклонить приглашение"
    },
    "addresses": {
      "title": "Ваши адреса",
      "default": "По умолчанию",
      "add_new": "Добавить новый адрес",
      "edit_address": "Изменить адрес",
      "first_name": "Имя",
      "last_name": "Фамилия",
      "company": "Компания",
      "address1": "Адрес1",
      "address2": "Адрес2",
      "city": "Город",
      "country": "Страна",
      "province": "Область",
      "zip": "Почтовый индекс",
      "phone": "Телефон",
      "set_default": "Задать в качестве адреса по умолчанию",
      "add": "Добавить адрес",
      "update": "Обновить адрес",
      "cancel": "Отмена",
      "edit": "Редактировать",
      "delete": "Удалить",
      "delete_confirm": "Удалить этот адрес?"
    },
    "login": {
      "title": "Вход",
      "email": "Электронный адрес",
      "password": "Пароль",
      "forgot_password": "Забыли пароль?",
      "sign_in": "Войти в систему",
      "cancel": "В магазин",
      "guest_title": "Продолжить в качестве гостя",
      "guest_continue": "Продолжить"
    },
    "orders": {
      "title": "История заказов",
      "order_number": "Заказ",
      "order_number_link": "Номер заказа: {{ number }}",
      "date": "Дата",
      "payment_status": "Статус оплаты",
      "fulfillment_status": "Статус выполнения",
      "total": "Всего",
      "none": "У вас еще нет заказов."
    },
    "order": {
      "title": "Заказ: {{ name }}",
      "date_html": "Размещен: {{ date }}",
      "cancelled_html": "Заказ отменен: {{ date }}",
      "cancelled_reason": "Причина: {{ reason }}",
      "billing_address": "Адрес выставления счета",
      "payment_status": "Статус оплаты",
      "shipping_address": "Адрес доставки",
      "fulfillment_status": "Статус выполнения",
      "discount": "Скидка",
      "shipping": "Доставка",
      "tax": "Налог",
      "product": "Продукт",
      "sku": "Артикул",
      "price": "Цена",
      "quantity": "Количество",
      "total": "Всего",
      "fulfilled_at_html": "Выполнен: {{ date }}",
      "track_shipment": "Отследить доставку",
      "tracking_url": "Ссылка для отслеживания",
      "tracking_company": "Перевозчик",
      "tracking_number": "Номер для отслеживания",
      "subtotal": "Промежуточный итог"
    },
    "recover_password": {
      "title": "Сбросить пароль",
      "email": "Электронный адрес",
      "submit": "Отправить",
      "cancel": "Отмена",
      "subtext": "Мы отправим вам письмо со ссылкой для сброса пароля.",
      "success": "Мы отправили вам письмо со ссылкой для обновления пароля."
    },
    "reset_password": {
      "title": "Сбросить пароль учетной записи",
      "subtext": "Введите новый пароль для {{ email }}",
      "password": "Пароль",
      "password_confirm": "Подтвердите пароль",
      "submit": "Сбросить пароль"
    },
    "register": {
      "title": "Создать учетную запись",
      "first_name": "Имя",
      "last_name": "Фамилия",
      "email": "Электронный адрес",
      "password": "Пароль",
      "submit": "Создать",
      "cancel": "В магазин"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Заголовок публикации",
      "blog_excerpt": "В блоге магазина нет публикаций. Здесь можно сообщать о появлении новых товаров, размещать советы или другие новости, которыми вы хотите поделиться с клиентами. Посетите блог Shopify об электронной коммерции, чтобы найти идеи для своего магазина и блога, а также получить советы по их развитию.",
      "blog_author": "Имя автора",
      "product_title": "Пример названия товара",
      "collection_title": "Пример названия коллекции",
      "no_content": "В этом разделе пока нет контента. Добавьте контент в этот раздел, используя боковую панель.",
      "product_description": "Здесь можно добавить описание продукта. Расскажите покупателям о продукте и его характеристиках. Добавьте сведения о цвете, используемых материалах, размерах и месте изготовления."
    }
  },
  "layout": {
    "cart": {
      "cart_price": "Стоимость товаров в корзине",
      "title": "Корзина",
      "items_count": "Количество товаров в корзине:"
    },
    "customer": {
      "account": "Учетная запись",
      "logged_in_as_html": "Вы вошли как {{ first_name }}",
      "log_out": "Выйти",
      "log_in": "Войти",
      "create_account": "Создать учетную запись"
    },
    "footer": {
      "language_label": "Язык",
      "social_platform": "{{ name }} на {{ platform }}",
      "payment_methods": "Поддерживаемые способы оплаты"
    }
  },
  "products": {
    "product": {
      "regular_price": "Обычная цена",
      "sold_out": "Продано",
      "unavailable": "Недоступно",
      "on_sale": "Распродажа",
      "on_sale_from_html": "Акционная цена от {{ price }}",
      "from_text_html": "От {{ price }}",
      "quantity": "Количество",
      "add_to_cart": "Добавить в корзину",
      "collection": "Коллекция",
      "decrease_quantity": "Убрать одну позицию {{ title }}",
      "increase_quantity": "Добавить одну позицию {{ title }}",
      "include_taxes": "Сумма налога включена.",
      "product_quantity": "Количество товаров",
      "quantity_minimum_message": "Значение в графе \"Количество\" не может быть меньше 1",
      "sale_price": "Цена со скидкой",
      "shipping_policy_html": "<a href=\"{{ link }}\">Стоимость доставки</a> рассчитывается при оформлении заказа.",
      "vendor": "Продавец",
      "unit_price_label": "Цена за единицу",
      "quantity_indicator": {
        "multi": "Товаров \"{{ title }}\" в корзине: {{ quantity }}",
        "single": "Один товар \"{{ title }}\" в корзине"
      },
      "view_details": "Открыть сведения",
      "show_options": "Показать варианты",
      "decrease_quantity_instant": "Убрать одну позицию «{{ title }}» из корзины",
      "increase_quantity_instant": "Добавить одну позицию «{{ title }}» в корзину",
      "product_quantity_instant": "Количество в корзине",
      "product_added_to_cart_title": "Позицию «{{ title }}» добавлено в корзину",
      "product_updated_cart": "Теперь в корзине столько позиций «{{ title }}»: {{ quantity }}.",
      "product_removed_cart": "Позицию «{{ title }}» удалено из корзины.",
      "item_added_to_cart": {
        "single": "Товар добавлен в корзину.",
        "multi": "Товары добавлены в корзину."
      }
    },
    "slider": {
      "media_current_index": "Текущий номер мультимедиа",
      "media_total": "Всего мультимедиа",
      "media_indicator": "Элемент {{ index }} из {{ indexTotal }}",
      "media_gallery": "Галерея мультимедиа",
      "media_previous": "Предыдущий элемент",
      "media_next": "Следующий элемент",
      "media_index_of_total": "{{ index }} из {{ indexTotal }}",
      "media_slide": "Слайд",
      "media_carousel": "Карусель"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Вот ваша подарочная карта на {{ value }} для магазина {{ shop }}!",
      "subtext": "Ваша подарочная карта",
      "gift_card_code": "Код подарочной карты",
      "disabled": "Отключено",
      "expired": "Срок действия истек {{ expiry }}",
      "active": "Срок действия истекает {{ expiry }}",
      "redeem": "Укажите этот код при оформлении заказа, чтобы использовать подарочную карту на {{ value }}",
      "shop_link": "Продолжить покупки",
      "print": "Распечатать эту подарочную карту",
      "remaining_html": "Осталось: {{ balance }}",
      "add_to_apple_wallet": "Добавить в Apple Wallet",
      "qr_image_alt": "Отсканируйте QR-код, чтобы использовать подарочную карту"
    }
  },
  "date_formats": {
    "month_day_year": "%d, %B, %Y"
  },
  "sections": {
    "featured_collections": {
      "label": "Рекомендуемая коллекция",
      "arrow_label": "Показать больше коллекций",
      "products": "продукты",
      "view_more": "Еще",
      "view_more_full": "Загрузить больше продуктов из коллекции \"{{ collection_title }}\"",
      "view_more_status": "Показано {{ item_count }} из {{ item_max }} прод. из коллекции \"{{ collection_title }}\""
    },
    "featured_product": {
      "title": "Рекомендуемый продукт"
    },
    "header": {
      "announcement": "Объявление",
      "menu": "Меню",
      "close": "Закрыть"
    },
    "page": {
      "placeholder_title": "Название страницы"
    }
  }
}
