{
  "general": {
    "accessibility": {
      "skip_to_content": "Preskoči na vsebino",
      "close_modal": "Zapri",
      "refresh_page": "Ko izberete elemente, se celotna stran osveži.",
      "selection_help": "Za izbiro pritisnite preslednico in nato puščične tipke.",
      "unit_price_separator": "na",
      "error": "Napaka",
      "link_messages": {
        "new_window": "Odpre se v novem oknu.",
        "external": "Odpre zunanje spletno mesto.",
        "new_window_and_external": "Odpre zunanje spletno mesto v novem oknu."
      }
    },
    "meta": {
      "tags": "Z oznako »{{ tags }}«",
      "page": "Stran {{ page }}"
    },
    "404": {
      "title": "404 Strani ni mogoče najti",
      "subtext": "Stran, ki ste jo zahtevali, ne obstaja.",
      "link": "Nadaljuj nakup"
    },
    "pagination": {
      "label": "Oštevilčevanje strani",
      "previous": "Prejšnja stran",
      "next": "Naslednja stran",
      "current_page": "Stran {{ current }} od {{ total }}"
    },
    "password_page": {
      "opening_soon": "Kmalu otvoritev",
      "spread_the_word": "Povejte naprej",
      "login_form_heading": "Vstopite v trgovino z geslom",
      "login_form_password_label": "Geslo",
      "login_form_password_placeholder": "Vaše geslo",
      "login_form_submit": "Vstop",
      "signup_form_heading": "Oglejte si, kdaj odpremo",
      "signup_form_email_label": "E-poštni naslov",
      "signup_form_email_placeholder": "E-poštni naslov",
      "signup_form_submit": "Pošlji",
      "signup_form_success": "Tik pred otvoritvijo vam bomo poslali e-pošto.",
      "admin_link_html": "Ali ste lastnik trgovine? <a href=\"/admin\" class=\"password__footer-link\">Prijavite se tukaj</a>",
      "password_link": "Vstop z geslom",
      "create_your_own_store": "Ustvarite svojo spletno trgovino s storitvijo Shopify",
      "powered_by_shopify_html": "To trgovino bo omogočala platforma {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Deli",
      "share_on_twitter": "Tvitni",
      "share_on_pinterest": "Pripni",
      "alt_text": {
        "share_on_facebook": "Delite v Facebooku",
        "share_on_twitter": "Tvitnite v Twitterju",
        "share_on_pinterest": "Pripnite v Pinterestu"
      }
    },
    "search": {
      "title": "Iskanje izdelkov na našem spletnem mestu",
      "heading": {
        "one": "Rezultat iskanja",
        "other": "Rezultati iskanja",
        "few": "Rezultati iskanja",
        "two": "Rezultati iskanja"
      },
      "results_with_count": {
        "one": "Št. rezultatov za »{{ terms }}«: {{ count }}",
        "other": "Št. rezultatov za »{{ terms }}«: {{ count }}",
        "few": "Št. rezultatov za »{{ terms }}«: {{ count }}",
        "two": "Št. rezultatov za »{{ terms }}«: {{ count }}"
      },
      "no_results": "Preverite črkovanje ali uporabite druge besede.",
      "close": "Zapri iskanje",
      "search": "Išči"
    },
    "newsletter_form": {
      "newsletter_email": "Vključite se na naš poštni seznam",
      "email_placeholder": "E-poštni naslov",
      "confirmation": "Hvala za prijavo",
      "submit": "Naroči"
    },
    "filters": {
      "title_tags": "Filtriraj po",
      "all_tags": "Vsi izdelki"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Prikaži vse",
      "view_all_blogs": "Prikaži vse članke",
      "all_topics": "Vse teme",
      "by_author": "avtorja {{ author }}",
      "posted_in": "Objavljeno v",
      "read_more": "Več o tem",
      "read_more_title": "Več o tem: {{ title }}",
      "back_to_blog": "Nazaj na {{ title }}",
      "tags": "Oznake",
      "article_with_count": {
        "zero": "0 člankov",
        "one": "1 članek",
        "other": "Št. člankov: {{ count }}",
        "few": "Št. člankov: {{ count }}",
        "two": "Št. člankov: {{ count }}"
      }
    },
    "comments": {
      "title": "Napišite komentar",
      "name": "Ime",
      "email": "E-poštni naslov",
      "message": "Sporočilo",
      "post": "Objavi komentar",
      "moderated": "Upoštevajte, da je treba komentarje pred objavo odobriti",
      "success_moderated": "Vaš komentar je bil uspešno objavljen. Objavljen bo čez nekaj časa, saj je naš spletni dnevnik moderiran.",
      "success": "Vaš komentar je bil uspešno objavljen. Hvala!",
      "unapproved": "Navedeni e-poštni naslov ni odobren za objavljanje komentarjev.",
      "comments_with_count": {
        "one": "{{ count }} komentar",
        "other": "Št. komentarjev: {{ count }}",
        "few": "Št. komentarjev: {{ count }}",
        "two": "Št. komentarjev: {{ count }}"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Nakupovalna košarica",
      "page_title": "Vaša košarica",
      "remove_title": "Odstrani izdelek {{ title }}",
      "remove": "Odstrani",
      "note": "Posebna navodila za prodajalca",
      "subtotal": "Vmesna vsota",
      "shipping_at_checkout": "Cena dostave in davki so izračunani ob dokončevanju nakupa",
      "update": "Posodobi košarico",
      "checkout": "Zaključi nakup",
      "empty": "Vaša košarica je trenutno prazna.",
      "cookies_required": "Za uporabo nakupovalne košarice morate omogočiti piškotke",
      "continue_shopping": "Nadaljuj nakup",
      "cart_error": "Pri posodabljanju vaše košarice je prišlo do napake. Poskusite znova.",
      "item_quantity": "Količina izdelkov",
      "savings": "Vaš prihranek",
      "quantity": "Količina",
      "qty": "Kol.",
      "cart_quantity_error_html": "V košarico lahko dodate le {{ quantity }} <strong>{{ title }}</strong>.",
      "taxes_and_shipping_at_checkout": "Davki in dostava se obračunajo ob zaključku nakupa",
      "taxes_and_shipping_policy_at_checkout_html": "Davki in <a href=\"{{ link }}\">dostava</a> se obračunajo ob zaključku nakupa",
      "taxes_included_but_shipping_at_checkout": "Vključen davek in dostava se obračunata ob zaključku nakupa",
      "taxes_included_and_shipping_policy_html": "Vključno z davkom. <a href=\"{{ link }}\">Dostava</a> se obračuna ob zaključku nakupa."
    },
    "label": {
      "product": "Izdelek",
      "price": "Cena",
      "quantity": "Količina",
      "total": "Skupaj",
      "discounted_price": "Cena s popustom",
      "original_price": "Prvotna cena"
    }
  },
  "collections": {
    "general": {
      "no_matches": "V tej zbirki žal ni nobenega izdelka",
      "link_title": "Brskajte po naši zbirki {{ title }}"
    }
  },
  "contact": {
    "form": {
      "name": "Ime",
      "email": "E-poštni naslov",
      "phone": "Telefonska številka",
      "message": "Sporočilo",
      "send": "Pošlji",
      "post_success": "Hvala za vaše sporočilo. Z vami bomo v stiku takoj, ko bo mogoče.",
      "error_heading": "Prilagodite naslednje:"
    }
  },
  "customer": {
    "account": {
      "title": "Moj račun",
      "details": "Podatki o računu",
      "view_addresses": "Prikaži naslove",
      "return": "Nazaj na podatke o računu"
    },
    "activate_account": {
      "title": "Aktiviraj račun",
      "subtext": "Za aktivacijo računa morate ustvariti geslo.",
      "password": "Geslo",
      "password_confirm": "Potrdite geslo",
      "submit": "Aktiviraj račun",
      "cancel": "Zavrni povabilo"
    },
    "addresses": {
      "title": "Vaši naslovi",
      "default": "Privzeto",
      "add_new": "Dodaj nov naslov",
      "edit_address": "Uredi naslov",
      "first_name": "Ime",
      "last_name": "Priimek",
      "company": "Podjetje",
      "address1": "Naslov 1",
      "address2": "Naslov 2",
      "city": "Kraj",
      "country": "Država",
      "province": "Območje",
      "zip": "Poštna številka",
      "phone": "Telefonska številka",
      "set_default": "Nastavi kot privzeti naslov",
      "add": "Dodaj naslov",
      "update": "Posodobi naslov",
      "cancel": "Prekliči",
      "edit": "Uredi",
      "delete": "Izbriši",
      "delete_confirm": "Ali ste prepričani, da želite izbrisati ta naslov?"
    },
    "login": {
      "title": "Prijava",
      "email": "E-poštni naslov",
      "password": "Geslo",
      "forgot_password": "Ali ste pozabili geslo?",
      "sign_in": "Vpis",
      "cancel": "Nazaj na trgovino",
      "guest_title": "Želim nadaljevati kot gost",
      "guest_continue": "Nadaljuj"
    },
    "orders": {
      "title": "Zgodovina naročil",
      "order_number": "Naročilo",
      "order_number_link": "Številka naročila {{ number }}",
      "date": "Datum",
      "payment_status": "Stanje plačila",
      "fulfillment_status": "Stanje naročila",
      "total": "Skupaj",
      "none": "Izvedli niste še nobenega naročila."
    },
    "order": {
      "title": "Naročilo {{ name }}",
      "date_html": "Izvedeno dne {{ date }}",
      "cancelled_html": "Naročilo je bilo preklicano dne {{ date }}",
      "cancelled_reason": "Razlog: {{ reason }}",
      "billing_address": "Naslov plačnika računa",
      "payment_status": "Stanje plačila",
      "shipping_address": "Naslov za dostavo",
      "fulfillment_status": "Stanje naročila",
      "discount": "Popust",
      "shipping": "Dostava",
      "tax": "Davek",
      "product": "Izdelek",
      "sku": "Inventarna številka",
      "price": "Cena",
      "quantity": "Količina",
      "total": "Skupaj",
      "fulfilled_at_html": "Izpolnjeno dne {{ date }}",
      "track_shipment": "Sledenje pošiljki",
      "tracking_url": "Povezava za sledenje",
      "tracking_company": "Dostavno podjetje",
      "tracking_number": "Številka za sledenje",
      "subtotal": "Vmesna vsota"
    },
    "recover_password": {
      "title": "Ponastavite svoje geslo",
      "email": "E-pošta",
      "submit": "Pošlji",
      "cancel": "Prekliči",
      "subtext": "Poslali vam bomo e-poštno sporočilo za ponastavitev gesla.",
      "success": "Poslali smo vam e-poštno sporočilo s povezavo za posodobitev gesla."
    },
    "reset_password": {
      "title": "Ponastavitev gesla za račun",
      "subtext": "Vnesite novo geslo za {{ email }}",
      "password": "Geslo",
      "password_confirm": "Potrdite geslo",
      "submit": "Ponastavi geslo"
    },
    "register": {
      "title": "Ustvari račun",
      "first_name": "Ime",
      "last_name": "Priimek",
      "email": "E-poštni naslov",
      "password": "Geslo",
      "submit": "Ustvari",
      "cancel": "Nazaj na trgovino"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Naslov vaše objave",
      "blog_excerpt": "Vaša trgovina ni objavila še nobenega članka. S članki lahko stranke obveščate o predstavitvah izdelkov, nasvetih in drugih novostih. Za nasvete in dodaten navdih za vašo trgovino in besedila preverite Shopifyjevo spletišče s članki o spletni prodaji.",
      "blog_author": "Ime avtorja",
      "product_title": "Primer naslova izdelka",
      "collection_title": "Primer naslova zbirke",
      "no_content": "Ta razdelek trenutno še nima vsebine. V ta razdelek lahko vsebino dodate prek stranske vrstice.",
      "product_description": "To območje je namenjeno opisu lastnosti vašega izdelka. Strankam opišite videz, občutek in slog izdelka. Vključite podrobnosti o barvi, uporabljenih materialih in mesto izdelave."
    }
  },
  "layout": {
    "cart": {
      "cart_price": "Cena izdelkov v košarici",
      "title": "Košarica",
      "items_count": "Število izdelkov v vaši košarici:"
    },
    "customer": {
      "account": "Račun",
      "logged_in_as_html": "Prijavljeni ste kot {{ first_name }}",
      "log_out": "Odjava",
      "log_in": "Prijava",
      "create_account": "Ustvari račun"
    },
    "footer": {
      "language_label": "Jezik",
      "social_platform": "{{ name }} na platformi {{ platform }}",
      "payment_methods": "Načini plačila, ki jih sprejemamo"
    }
  },
  "products": {
    "product": {
      "regular_price": "Redna cena",
      "sold_out": "Razprodano",
      "unavailable": "Ni na voljo",
      "on_sale": "Znižanje",
      "on_sale_from_html": "Že od {{ price }}",
      "from_text_html": "Od {{ price }}",
      "quantity": "Količina",
      "add_to_cart": "Dodaj v košarico",
      "collection": "Zbirka",
      "decrease_quantity": "Zmanjšaj količino izdelkov {{ title }} za enega",
      "increase_quantity": "Povečaj količino izdelkov {{ title }} za enega",
      "include_taxes": "Vključno z davkom.",
      "product_quantity": "Količina izdelkov",
      "quantity_minimum_message": "Količina mora biti 1 ali več",
      "sale_price": "Znižana cena",
      "shipping_policy_html": "<a href=\"{{ link }}\">Dostava</a> se obračuna ob zaključku nakupa.",
      "vendor": "Prodajalec",
      "unit_price_label": "Cena na enoto",
      "quantity_indicator": {
        "multi": "V košarici imate: {{ title }} ({{ quantity }})",
        "single": "V košarici imate: {{ title }} (1)"
      },
      "view_details": "Prikaži podrobnosti",
      "show_options": "Prikaži možnosti",
      "decrease_quantity_instant": "Zmanjšaj količino izdelkov {{ title }} v košarici za enega",
      "increase_quantity_instant": "Povečaj količino izdelkov {{ title }} v košarici za enega",
      "product_quantity_instant": "Količina v vaši košarici",
      "product_added_to_cart_title": "Izdelek {{ title }} je dodan v vašo košarico.",
      "product_updated_cart": "Količina izdelka {{ title }} v vaši košarici je posodobljena na {{ quantity }}.",
      "product_removed_cart": "Izdelek {{ title }} je odstranjen iz vaše košarice.",
      "item_added_to_cart": {
        "single": "Izdelek je dodan v košarico.",
        "multi": "Izdelki so dodani v košarico."
      }
    },
    "slider": {
      "media_current_index": "Trenutno kazalo predstavnostnih vsebin",
      "media_total": "Skupno število predstavnostnih vsebin",
      "media_indicator": "Element {{ index }} od {{ indexTotal }}",
      "media_gallery": "Galerija predstavnostnih vsebin",
      "media_previous": "Prejšnja predstavnostna vsebina",
      "media_next": "Naslednja predstavnostna vsebina",
      "media_index_of_total": "{{ index }} od {{ indexTotal }}",
      "media_slide": "Diapozitiv",
      "media_carousel": "Vrtiljak"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Tukaj je vaš darilni bon za trgovino {{ shop }} v znesku {{ value }}!",
      "subtext": "Vaš darilni bon",
      "gift_card_code": "Koda darilnega bona",
      "disabled": "Onemogočeno",
      "expired": "Poteklo dne {{ expiry }}",
      "active": "Poteče dne {{ expiry }}",
      "redeem": "Ob zaključku nakupa lahko s to kodo unovčite darilni bon v znesku {{ value }}",
      "shop_link": "Nadaljujte z nakupovanjem",
      "print": "Natisni darilni bon",
      "remaining_html": "Preostali znesek: {{ balance }}",
      "add_to_apple_wallet": "Dodaj v Apple Wallet",
      "qr_image_alt": "Koda QR – optično jo preberite za unovčenje darilnega bona"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "sections": {
    "featured_collections": {
      "label": "Izpostavljene zbirke",
      "arrow_label": "Prikaži več zbirk",
      "products": "izdelki",
      "view_more": "Prikaži več",
      "view_more_full": "Naloži več izdelkov iz zbirke {{ collection_title }}",
      "view_more_status": "Prikaz {{ item_count }} od {{ item_max }} izdelkov v zbirki {{ collection_title }}"
    },
    "featured_product": {
      "title": "Izpostavljeni izdelek"
    },
    "header": {
      "announcement": "Obvestilo",
      "menu": "Meni",
      "close": "Zapri"
    },
    "page": {
      "placeholder_title": "Naslov strani"
    }
  }
}
