{
  "cart": {
    "label": {
      "discounted_price": "折扣價格",
      "product": "產品",
      "price": "價格",
      "quantity": "數量",
      "total": "總計",
      "original_price": "原始價格"
    },
    "general": {
      "title": "購物車",
      "page_title": "您的購物車",
      "remove_title": "移除 {{ title }}",
      "remove": "移除",
      "note": "給賣家的特別指示",
      "subtotal": "小計",
      "shipping_at_checkout": "結帳時計算運費和稅金",
      "update": "更新購物車",
      "checkout": "結帳",
      "empty": "您的購物車目前沒有商品。",
      "cookies_required": "啟用 Cookie 功能即可使用購物車",
      "continue_shopping": "繼續購物",
      "cart_error": "更新購物車時發生錯誤。請再試一次。",
      "item_quantity": "商品數量",
      "savings": "您將省下",
      "quantity": "數量",
      "qty": "數量",
      "cart_quantity_error_html": "您只能將 {{ quantity }} 個 <strong>{{ title }}</strong> 加入您的購物車。",
      "taxes_and_shipping_at_checkout": "結帳時計算稅金和運費",
      "taxes_and_shipping_policy_at_checkout_html": "結帳時計算稅金和<a href=\"{{ link }}\">運費</a>",
      "taxes_included_but_shipping_at_checkout": "內含稅金，結帳時計算運費",
      "taxes_included_and_shipping_policy_html": "內含稅金。結帳時計算<a href=\"{{ link }}\">運費</a>。"
    }
  },
  "general": {
    "accessibility": {
      "skip_to_content": "跳到內容",
      "close_modal": "關閉",
      "link_messages": {
        "new_window": "在新視窗中開啟。",
        "external": "開啟外部網站。",
        "new_window_and_external": "在新視窗中開啟外部網站。"
      },
      "refresh_page": "選擇項目後，整個頁面將重新整理。",
      "selection_help": "若要進行選擇，請先按下空白鍵，再按下方向鍵。",
      "unit_price_separator": "每",
      "error": "錯誤"
    },
    "meta": {
      "tags": "已套用「{{ tags }}」標籤",
      "page": "第 {{ page }} 頁"
    },
    "404": {
      "title": "404 找不到頁面",
      "subtext": "您要求的頁面不存在。",
      "link": "繼續購物"
    },
    "pagination": {
      "label": "分頁",
      "previous": "上一頁",
      "next": "下一頁",
      "current_page": "第 {{ current }} 頁，共 {{ total }} 頁"
    },
    "password_page": {
      "opening_soon": "即將開張",
      "spread_the_word": "四處宣傳",
      "login_form_heading": "以密碼進入商店",
      "login_form_password_label": "密碼",
      "login_form_password_placeholder": "您的密碼",
      "login_form_submit": "進入",
      "signup_form_heading": "瞭解我們的開張時間",
      "signup_form_email_label": "電子郵件",
      "signup_form_email_placeholder": "您的電子郵件",
      "signup_form_submit": "提交",
      "signup_form_success": "我們會在即將開張前寄電子郵件通知您！",
      "admin_link_html": "您是商店擁有人嗎？<a href=\"/admin\" class=\"password__footer-link\">請在此登入</a>",
      "password_link": "以密碼進入",
      "create_your_own_store": "使用 Shopify 建立您自己的線上商店",
      "powered_by_shopify_html": "本商店由 {{ shopify }} 提供技術支援"
    },
    "social": {
      "share_on_facebook": "分享",
      "share_on_twitter": "發佈 Twitter 推文",
      "share_on_pinterest": "加進 Pinterest",
      "alt_text": {
        "share_on_facebook": "分享至 Facebook",
        "share_on_twitter": "在 Twitter 上發佈推文",
        "share_on_pinterest": "加入 Pinterest"
      }
    },
    "search": {
      "title": "在我們的網站搜尋產品",
      "heading": {
        "one": "搜尋結果",
        "other": "搜尋結果"
      },
      "results_with_count": {
        "one": "「 {{ terms }} 」的 {{ count }} 筆搜尋項結果",
        "other": "「{{ terms }}」的 {{ count }} 項結果"
      },
      "no_results": "請嘗試檢查拼字或使用其他字詞。",
      "close": "關閉搜尋",
      "search": "搜尋"
    },
    "newsletter_form": {
      "newsletter_email": "加入我們的電子郵件清單",
      "email_placeholder": "電子郵件地址",
      "confirmation": "感謝您願意訂閱",
      "submit": "訂閱"
    },
    "filters": {
      "title_tags": "篩選條件",
      "all_tags": "所有產品"
    }
  },
  "blogs": {
    "article": {
      "view_all": "檢視全部",
      "view_all_blogs": "檢視所有部落格",
      "all_topics": "所有主題",
      "by_author": "由 {{ author }}",
      "posted_in": "已張貼於",
      "read_more": "繼續閱讀",
      "read_more_title": "繼續閱讀： {{ title }}",
      "back_to_blog": "返回 {{ title }}",
      "tags": "標籤",
      "article_with_count": {
        "one": "1 篇文章",
        "other": "{{ count }} 篇文章",
        "zero": "0 篇文章"
      }
    },
    "comments": {
      "title": "發表留言",
      "name": "名稱",
      "email": "電子郵件",
      "message": "訊息",
      "post": "貼文留言",
      "moderated": "請注意，留言須先通過審核才會發佈",
      "success_moderated": "您已成功留言。由於我們的部落格有人管理，因此過一段時間後才會進行發佈。",
      "success": "您已成功留言！感謝您！",
      "unapproved": "您提供的電子郵件地址尚未獲准使用留言功能。",
      "comments_with_count": {
        "one": "{{ count }} 則留言",
        "other": "{{ count }} 則留言"
      }
    }
  },
  "collections": {
    "general": {
      "no_matches": "抱歉，此商品系列中沒有產品",
      "link_title": "瀏覽我們的 {{ title }} 商品系列"
    }
  },
  "contact": {
    "form": {
      "name": "名稱",
      "email": "電子郵件",
      "phone": "電話號碼",
      "message": "訊息",
      "send": "傳送",
      "post_success": "感謝您聯絡我們。我們會盡快回覆您。",
      "error_heading": "請調整以下內容："
    }
  },
  "customer": {
    "account": {
      "title": "我的帳戶",
      "details": "帳戶詳細資訊",
      "view_addresses": "檢視地址",
      "return": "返回帳戶詳細資訊"
    },
    "activate_account": {
      "title": "啟用帳戶",
      "subtext": "建立密碼以啟用帳戶。",
      "password": "密碼",
      "password_confirm": "確認密碼",
      "submit": "啟用帳戶",
      "cancel": "拒絕邀請"
    },
    "addresses": {
      "title": "您的地址",
      "default": "預設",
      "add_new": "新增地址",
      "edit_address": "編輯地址",
      "first_name": "名字",
      "last_name": "姓氏",
      "company": "公司",
      "address1": "地址 1",
      "address2": "地址 2",
      "city": "市",
      "country": "國家/地區",
      "province": "省",
      "zip": "郵遞區號",
      "phone": "電話",
      "set_default": "設為預設地址",
      "add": "新增地址",
      "update": "更新地址",
      "cancel": "取消",
      "edit": "編輯",
      "delete": "刪除",
      "delete_confirm": "是否確定要刪除此地址？"
    },
    "login": {
      "title": "登入",
      "email": "電子郵件",
      "password": "密碼",
      "forgot_password": "忘記密碼？",
      "sign_in": "登入",
      "cancel": "返回商店",
      "guest_title": "以訪客身分繼續操作",
      "guest_continue": "繼續"
    },
    "orders": {
      "title": "訂單紀錄",
      "order_number": "訂單",
      "order_number_link": "訂單編號 {{ number }}",
      "date": "日期",
      "payment_status": "付款狀態",
      "fulfillment_status": "訂單出貨狀態",
      "total": "總計",
      "none": "您尚未下訂任何商品。"
    },
    "order": {
      "title": "訂單 {{ name }}",
      "date_html": "於 {{ date }} 訂購",
      "cancelled_html": "已於 {{ date }} 取消訂單",
      "cancelled_reason": "原因：{{ reason }}",
      "billing_address": "帳單地址",
      "payment_status": "付款狀態",
      "shipping_address": "運送地址",
      "fulfillment_status": "訂單出貨狀態",
      "discount": "折扣",
      "shipping": "運送",
      "tax": "稅金",
      "product": "產品",
      "sku": "SKU",
      "price": "價格",
      "quantity": "數量",
      "total": "總計",
      "fulfilled_at_html": "已於 {{ date }} 出貨",
      "track_shipment": "追蹤貨件",
      "tracking_url": "追蹤連結",
      "tracking_company": "貨運業者",
      "tracking_number": "追蹤編號",
      "subtotal": "小計"
    },
    "recover_password": {
      "title": "重設密碼",
      "email": "電子郵件",
      "submit": "提交",
      "cancel": "取消",
      "subtext": "我們會寄重設密碼用的電子郵件給您。",
      "success": "我們已寄一封電子郵件給您，內有連結，可讓您更新密碼。"
    },
    "reset_password": {
      "title": "重設帳戶密碼",
      "subtext": "輸入 {{ email }} 的新密碼",
      "password": "密碼",
      "password_confirm": "確認密碼",
      "submit": "重設密碼"
    },
    "register": {
      "title": "建立帳戶",
      "first_name": "名字",
      "last_name": "姓氏",
      "email": "電子郵件",
      "password": "密碼",
      "submit": "建立",
      "cancel": "返回商店"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "您的貼文標題",
      "blog_excerpt": "您的商店尚未發佈任何部落格貼文。您可以用部落格談談上市的新產品、秘訣或其他想和顧客分享的消息。您可以查看 Shopify 的電子商務部落格，從中獲取靈感和建議，建設您自己的商店和部落格。",
      "blog_author": "作者名稱",
      "product_title": "範例產品名稱",
      "collection_title": "產品系列標題範例",
      "no_content": "此區段目前並無內容。請用側邊欄在此區段新增內容。",
      "product_description": "此區域可供您說明產品的詳細資訊。向顧客說明產品的外觀、風格與樣式。新增顏色、用料、尺寸、以及產地等詳細資訊。"
    }
  },
  "layout": {
    "cart": {
      "cart_price": "購物車價格",
      "title": "購物車",
      "items_count": "購物車中的商品數量："
    },
    "customer": {
      "account": "帳戶",
      "logged_in_as_html": "以 {{ first_name }} 身分登入",
      "log_out": "登出",
      "log_in": "登入",
      "create_account": "建立帳戶"
    },
    "footer": {
      "language_label": "語言",
      "social_platform": "{{ name }} 於 {{ platform }}",
      "payment_methods": "已接受付款方式"
    }
  },
  "products": {
    "product": {
      "regular_price": "定價",
      "sold_out": "售罄",
      "unavailable": "無法供貨",
      "on_sale": "銷售額",
      "on_sale_from_html": "促銷中，{{ price }} 起",
      "from_text_html": "從 {{ price }} 起",
      "quantity": "數量",
      "add_to_cart": "加入購物車",
      "collection": "商品系列",
      "decrease_quantity": "減少一個 {{ title }} 的數量",
      "increase_quantity": "增加一個 {{ title }} 的數量",
      "include_taxes": "內含稅金。",
      "product_quantity": "產品數量",
      "quantity_minimum_message": "數量必須大於或等於1",
      "sale_price": "售價",
      "shipping_policy_html": "結帳時計算<a href=\"{{ link }}\">運費</a>。",
      "vendor": "廠商",
      "unit_price_label": "單價",
      "quantity_indicator": {
        "multi": "您的購物車中有 {{ quantity }} 個 {{ title }}",
        "single": "您的購物車中有 1 個 {{ title }}"
      },
      "view_details": "檢視詳細資訊",
      "show_options": "顯示選項",
      "decrease_quantity_instant": "減少購物車中一個{{ title }}的數量",
      "increase_quantity_instant": "增加購物車中一個{{ title }}的數量",
      "product_quantity_instant": "購物車中的數量",
      "product_added_to_cart_title": "{{ title }}已加入您的購物車。",
      "product_updated_cart": "購物車中{{ title }}的數量已更新為 {{ quantity }}。",
      "product_removed_cart": "{{ title }}已從您的購物車中移除。",
      "item_added_to_cart": {
        "single": "商品已加入購物車！",
        "multi": "商品已加入購物車！"
      }
    },
    "slider": {
      "media_current_index": "目前的多媒體檔案索引",
      "media_total": "多媒體檔案總數",
      "media_indicator": "品項 {{ index }} / {{ indexTotal }}",
      "media_gallery": "媒體庫",
      "media_previous": "前一個多媒體檔案",
      "media_next": "下一個多媒體檔案",
      "media_index_of_total": "{{ index }} / {{ indexTotal }}",
      "media_slide": "投影片",
      "media_carousel": "輪播廣告"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "以下是您在 {{ shop }} 的 {{ value }} 禮品卡！",
      "subtext": "您的禮品卡",
      "gift_card_code": "禮品卡代碼",
      "disabled": "已停用",
      "expired": "於 {{ expiry }} 到期",
      "active": "於 {{ expiry }} 到期",
      "redeem": "在結帳時使用此代碼，兌換您價值 {{ value }} 元的禮品卡",
      "shop_link": "繼續購物",
      "print": "列印此禮品卡",
      "remaining_html": "尚餘 {{ balance }}",
      "add_to_apple_wallet": "加入 Apple Wallet",
      "qr_image_alt": "QR 條碼 — 掃描以兌換禮品卡"
    }
  },
  "date_formats": {
    "month_day_year": "%Y年%-m月%-d日"
  },
  "sections": {
    "featured_collections": {
      "label": "精選商品系列",
      "arrow_label": "顯示更多商品系列",
      "products": "產品",
      "view_more": "檢視更多",
      "view_more_full": "從 {{ collection_title }} 商品系列中載入更多產品",
      "view_more_status": "顯示 {{ collection_title }} 商品系列 {{ item_max }} 項產品中的 {{ item_count }} 項"
    },
    "featured_product": {
      "title": "精選產品"
    },
    "header": {
      "announcement": "公告",
      "menu": "選單",
      "close": "關閉"
    },
    "page": {
      "placeholder_title": "頁面標題"
    }
  }
}
