{
  "general": {
    "accessibility": {
      "refresh_page": "le choix d'une sélection entraîne une actualisation complète de la page",
      "unit_price_separator": "par"
    },
    "meta": {
      "tags": "Étiqueté « {{ tags }} »",
      "page": "Page {{ page }}"
    },
    "404": {
      "title": "404 page non trouvée",
      "subtext_html": "La page que vous avez demandée n'existe pas. Cliquez <a href=\"{{ link }}\">ici</a> pour continuer à magasiner."
    },
    "password_page": {
      "spread_the_word": "Passez le mot:",
      "login_form_heading": "Accéder à la boutique à l'aide d'un mot de passe:",
      "login_form_password_label": "Mot de passe",
      "login_form_password_placeholder": "Votre mot de passe",
      "login_form_submit": "Entrer",
      "signup_form_email_label": "E-mails",
      "signup_form_success": "Nous vous enverrons un e-mail juste avant l'ouverture !!",
      "admin_link_html": "Êtes-vous le propriétaire de la boutique? <a href=\"/admin\" class=\"text-link\">Connectez-vous ici</a>.",
      "password_link": "Entrer avec un mot de passe",
      "powered_by_shopify_html": "Cette boutique sera propulsée par {{ shopify }}",
      "close": "Fermer (Esc)"
    },
    "breadcrumbs": {
      "home": "Accueil",
      "home_link_title": "Revenir à la première page"
    },
    "forms": {
      "post_field_error_html": "<strong>{{ field }}</strong> {{ error }}"
    },
    "search": {
      "no_results_html": "Votre recherche, « {{ terms }} », n'a donné aucun résultat.",
      "results_for_html": "Votre recherche, « {{ terms }} », a donné les résultats suivants:",
      "title": "Chercher des produits sur notre site"
    },
    "social": {
      "share_on_facebook": "Partager",
      "share_on_twitter": "Tweeter",
      "share_on_pinterest": "Épingler",
      "alt_text": {
        "share_on_facebook": "Partager sur Facebook",
        "share_on_twitter": "Tweeter sur Twitter",
        "share_on_pinterest": "Épingler sur Pinterest"
      }
    },
    "payment": {
      "method": "Icônes Paiement"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Publié par {{ author }} le {{ date }}",
      "author_html": "Publié par {{ author }}",
      "older_post": "Message plus ancien",
      "newer_post": "Message plus récent",
      "tags": "Balises",
      "comment_meta_html": "{{ author }} le {{ date }}",
      "read_more": "En savoir plus",
      "view_all": "Tout afficher",
      "share_this_post": "Partager ce message"
    },
    "comments": {
      "title": "Laisser un commentaire",
      "name": "Nom",
      "email": "E-mails",
      "message": "Message",
      "post": "Publier le commentaire",
      "moderated": "Veuillez noter que les commentaires doivent être approuvés avant leur publication.",
      "success_moderated": "Votre commentaire a été envoyé avec succès. Nous le publierons d'ici peu, puisque notre blogue est modéré.",
      "success": "Votre commentaire a été publié avec succès! Merci!",
      "with_count": {
        "zero": "0 commentaire",
        "one": "1 commentaire",
        "other": "{{ count }} commentaires"
      }
    },
    "sidebar": {
      "recent_articles": "Messages récents",
      "categories": "Catégories"
    }
  },
  "cart": {
    "general": {
      "title": "Panier",
      "remove": "Enlever",
      "note": "Instructions spéciales pour le vendeur",
      "subtotal": "Sous-total",
      "update": "Mettre le panier à jour",
      "checkout": "Passer à la caisse",
      "empty": "Votre panier est vide actuellement.",
      "cookies_required": "Activer les cookies pour utiliser le panier",
      "continue_browsing_html": "<a href=\"{{ link }}\">Retourner vers la boutique</a>.",
      "or": "ou",
      "view_cart": "Voir le panier",
      "close_cart": "Fermer le panier",
      "savings_html": "Vous économisez {{ price }}",
      "taxes_and_shipping_at_checkout": "Taxes et frais de port calculés à la caisse",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes et <a href=\"{{ link }}\">frais de port</a> calculés à la caisse",
      "taxes_included_but_shipping_at_checkout": "Taxes incluses et frais de port calculés à la caisse",
      "taxes_included_and_shipping_policy_html": "Taxes incluses. <a href=\"{{ link }}\">Frais de port</a> calculés à la caisse."
    }
  },
  "collections": {
    "general": {
      "no_matches": "Désolé, aucun produit ne correspond à votre recherche.",
      "link_title": "Parcourir notre collection {{ title }}",
      "items_with_count": {
        "zero": "0 article",
        "one": "1 article",
        "other": "{{ count }} articles"
      }
    },
    "sidebar": {
      "filters": "Filtres",
      "shop_by": "Acheter par",
      "all": "Tout",
      "all_collection": "Tout {{ collection_title }}",
      "no_tags": "Ajoutez des balises à vos produits pour que cette liste se construise automatiquement."
    },
    "sorting": {
      "title": "Trier par"
    }
  },
  "contact": {
    "form": {
      "name": "Nom",
      "email": "E-mails",
      "phone": "Numéro de téléphone",
      "message": "Message",
      "send": "Envoyer",
      "post_success": "Merci de nous avoir contactés. Nous communiquerons avec vous dès que possible."
    }
  },
  "customer": {
    "account": {
      "title": "Mon compte",
      "details": "Détails du compte",
      "view_addresses": "Voir les adresses",
      "return": "Retourner aux détails du compte"
    },
    "activate_account": {
      "title": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer votre compte.",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Activer le compte",
      "cancel": "Refuser l'invitation"
    },
    "addresses": {
      "title": "Vos adresses",
      "default": "Défaut",
      "add_new": "Ajouter une nouvelle adresse",
      "edit_address": "Éditer l'adresse",
      "first_name": "Prénom",
      "last_name": "Nom",
      "company": "Entreprise",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ville",
      "country": "Pays/région",
      "province": "Province",
      "zip": "Code postal/ZIP",
      "phone": "Téléphone",
      "set_default": "Définir comme adresse par défaut?",
      "add": "Ajouter une adresse",
      "update": "Mettre l'adresse à jour",
      "or": "ou",
      "cancel": "Annuler",
      "edit": "Modifier",
      "delete": "Supprimer",
      "delete_confirm": "Êtes-vous certain(e) de vouloir supprimer cette adresse?"
    },
    "login": {
      "title": "Connexion",
      "email": "E-mails",
      "password": "Mot de passe",
      "forgot_password": "Oublié votre mot de passe?",
      "sign_in": "Connexion",
      "or": "ou",
      "cancel": "Retourner à la boutique",
      "guest_title": "Continuer en tant qu'invité",
      "guest_continue": "C'est parti!"
    },
    "orders": {
      "title": "Historique des commandes",
      "order_number": "Commande",
      "date": "Date",
      "payment_status": "État du paiement",
      "fulfillment_status": "État du traitement de la commande",
      "total": "Total",
      "none": "Vous n'avez pas encore passé de commandes."
    },
    "order": {
      "title": "Commande {{ name }}",
      "placed_on_date_html": "Passée le {{ date }}",
      "cancelled_on": "Commande annulée le {{ date }}",
      "cancel_reason": "Raison",
      "billing_address": "Adresse de facturation",
      "payment_status": "État du paiement",
      "shipping_address": "Adresse de livraison",
      "fulfillment_status": "État du traitement de la commande",
      "discount": "Rabais",
      "shipping": "Expédition",
      "tax": "Taxes",
      "product": "Produit",
      "sku": "Numéro de l'article",
      "price": "Prix",
      "quantity": "Quantité",
      "total": "Total",
      "fulfilled_on": "Traitée le {{ date }}",
      "subtotal": "Sous-total",
      "track_shipment": "Suivre l'envoi"
    },
    "recover_password": {
      "title": "Réinitialiser votre mot de passe",
      "email": "E-mails",
      "submit": "Soumettre",
      "cancel": "Annuler",
      "subtext": "Nous vous enverrons un e-mail pour réinitialiser votre mot de passe."
    },
    "reset_password": {
      "title": "Réinitialiser le mot de passe du compte",
      "subtext": "Entrer un nouveau mot de passe pour {{ email }}",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Réinitialiser le mot de passe"
    },
    "register": {
      "title": "Créer le compte",
      "first_name": "Prénom",
      "last_name": "Nom",
      "email": "E-mails",
      "password": "Mot de passe",
      "submit": "Créer",
      "or": "ou",
      "cancel": "Retourner à la boutique"
    }
  },
  "homepage": {
    "featured_collections": {
      "heading": "Acheter pour",
      "more_categories": "Plus de catégories",
      "no_collections_html": "Vous n'avez pas de collection à afficher ici. <a href=\"/admin/themes/\">Ajoutez des collections en vedette</a> dans vos paramètres de thème.",
      "example_collection": "Collection en exemple"
    },
    "featured_collection_rows": {
      "heading": "Collection en vedette",
      "more": "Plus",
      "more_in_collection": "Toute la collection {{ collection_title }}"
    },
    "onboarding": {
      "product_vendor": "Le vendeur du produit",
      "product_title": "Titre du produit",
      "blog_title": "Le titre de votre publication",
      "blog_excerpt": "Votre magasin n'a encore rien bloggué. Un blog peut être utilisé pour parler des lancements de nouveaux produits, d'astuces, ou d'autres nouvelles que vous voulez partager avec vos clients. Vous pouvez regarder le blog d'e-commerce de Shopify pour trouver de l'inspiration et des conseils pour votre propre magasin et blog.",
      "no_content": "Cette section ne contient actuellement aucun contenu. Ajoutez-en en utilisant la barre latérale."
    }
  },
  "layout": {
    "cart": {
      "cart": "Panier"
    },
    "customer": {
      "view_account": "Voir le compte",
      "logged_in_as_html": "Connecté en tant que {{ first_name }}",
      "log_out": "Déconnexion",
      "sign_in": "Connexion",
      "create_account": "Créer un compte",
      "or": "ou"
    },
    "navigation": {
      "more": "Plus",
      "mobile_menu": "Menu"
    },
    "search_bar": {
      "placeholder": "Rechercher tous les produits...",
      "submit": "Chercher"
    },
    "footer": {
      "theme_settings": "Paramètres de thème",
      "instructions_for_linklist_html": "Choisissez une liste de liens à afficher ici dans vos {{ theme_settings_link }} sous {{ theme_settings_footer_linklist_path }}.",
      "instructions_for_text_content_html": "Ajoutez un texte à afficher ici dans vos {{ theme_settings_link }}.",
      "store_on_social_network": "{{ store_name }} sur {{ social_network }}",
      "newsletter_sign_up": "s'inscrire",
      "newsletter_email_placeholder": "Adresse e-mail",
      "newsletter_confirmation": "Merci de vous être inscrit"
    }
  },
  "map": {
    "errors": {
      "address_error": "Vous ne trouvez pas cette adresse",
      "address_no_results": "Aucun résultat pour cette adresse",
      "address_query_limit_html": "Vous avez dépassé la limite de Google utilisation de l'API. Envisager la mise à niveau à un <a href=\"https://developers.google.com/maps/premium/usage-limits\">régime spécial</a>.",
      "auth_error_html": "Il y avait un problème authentifier votre compte Google Maps API."
    }
  },
  "products": {
    "general": {
      "related_products": "Nous vous recommandons également",
      "save_html": "Épargnez {{ saved_amount }}",
      "sale_price": "Prix réduit",
      "regular_price": "Prix régulier",
      "include_taxes": "Taxes incluses.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frais de port</a> calculés à la caisse."
    },
    "product": {
      "sold_out": "Épuisé",
      "will_not_ship_until": "Sera expédié après {{ date }}",
      "quantity": "Quantité",
      "add_to_cart": "Ajouter au panier",
      "unavailable": "Indisponible",
      "will_be_in_stock_after": "Sera en stock à compter de {{ date }}",
      "unit_price_label": "Prix unitaire",
      "only_left": {
        "one": "Seulement {{ count }} restant!",
        "other": "Seulement {{ count }} restant!"
      },
      "full_details": "Tous les détails"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Voici votre carte-cadeau de {{ value }} valide chez {{ shop }}!",
      "subtext": "Voici votre carte-cadeau!",
      "disabled": "Désactivée",
      "expired": "Expirée le {{ expiry }}",
      "active": "Expire le {{ expiry }}",
      "redeem": "Utilisez ce code à la caisse pour payer à l'aide de votre carte-cadeau",
      "shop_link": "Commencer à magasiner",
      "print": "Imprimer",
      "add_to_apple_wallet": "Ajouter à Apple Wallet"
    }
  }
}
