{
  "general": {
    "accessibility": {
      "refresh_page": "选择选项会使整页刷新",
      "unit_price_separator": "单价"
    },
    "meta": {
      "tags": "标记为“{{ tags }}”",
      "page": "第 {{ page }} 页"
    },
    "404": {
      "title": "找不到页面 404",
      "subtext_html": "您请求的页面不存在。单击<a href=\"{{ link }}\">此处</a>继续购物。"
    },
    "password_page": {
      "spread_the_word": "传播消息",
      "login_form_heading": "使用密码进入商店：",
      "login_form_password_label": "密码",
      "login_form_password_placeholder": "您的密码",
      "login_form_submit": "输入",
      "signup_form_email_label": "电子邮件",
      "signup_form_success": "在我们打开之前，我们会向您发送电子邮件！",
      "admin_link_html": "您是否是商店所有者？<a href=\"/admin\" class=\"text-link\">在此处登录</a>",
      "password_link": "使用密码进入",
      "powered_by_shopify_html": "此商店由 {{ shopify }} 提供支持",
      "close": "关闭"
    },
    "breadcrumbs": {
      "home": "主页",
      "home_link_title": "返回首页"
    },
    "forms": {
      "post_field_error_html": "<strong>{{ field }}</strong> {{ error }}"
    },
    "search": {
      "no_results_html": "您对“{{ terms }}”的搜索并未出现任何结果。",
      "results_for_html": "您对“{{ terms }}”的搜索显示内容如下：",
      "title": "在我们的网站上搜索产品"
    },
    "social": {
      "share_on_facebook": "共享",
      "share_on_twitter": "发推文",
      "share_on_pinterest": "收藏",
      "alt_text": {
        "share_on_facebook": "在 Facebook 上共享",
        "share_on_twitter": "在 Twitter 上发推文",
        "share_on_pinterest": "固定在 Pinterest 上"
      }
    },
    "payment": {
      "method": "付款图标"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "由 {{ author }} 在 {{ date }} 发布",
      "author_html": "由 {{ author }} 发布",
      "older_post": "较旧的文章",
      "newer_post": "较新的文章",
      "tags": "标签",
      "comment_meta_html": "{{ date }} 上的 {{ author }}",
      "read_more": "阅读详细内容",
      "view_all": "查看全部",
      "share_this_post": "分享此文章"
    },
    "comments": {
      "title": "发表评论",
      "name": "名称",
      "email": "电子邮件",
      "message": "消息",
      "post": "发布评论",
      "moderated": "请注意，评论必须在发布之前获得批准。",
      "success_moderated": "您的评论已成功发布。由于我们的博客要经过审核，我们会在稍后将其发布。",
      "success": "您的评论已成功发布！谢谢！",
      "with_count": {
        "zero": "0 条评论",
        "one": "1 条评论",
        "other": "{{ count }} 条评论"
      }
    },
    "sidebar": {
      "recent_articles": "最近的文章",
      "categories": "类别"
    }
  },
  "cart": {
    "general": {
      "title": "购物车",
      "remove": "删除",
      "note": "卖家须知",
      "subtotal": "小计",
      "update": "更新购物车",
      "checkout": "结账",
      "empty": "您的购物车当前是空的。",
      "cookies_required": "启用 Cookie 以使用购物车",
      "continue_browsing_html": "继续浏览<a href=\"{{ link }}\">此处</a>。",
      "or": "或",
      "view_cart": "查看购物车",
      "close_cart": "关闭购物车",
      "savings_html": "您正在保存 {{ price }}",
      "taxes_and_shipping_at_checkout": "结账时计算的税金和运费",
      "taxes_and_shipping_policy_at_checkout_html": "结账时计算的税金和<a href=\"{{ link }}\">运费</a>",
      "taxes_included_but_shipping_at_checkout": "结账时计算的税金（包含）和运费",
      "taxes_included_and_shipping_policy_html": "税金（包含）。结账时计算的<a href=\"{{ link }}\">运费</a>。"
    }
  },
  "collections": {
    "general": {
      "no_matches": "抱歉，没有符合您搜索条件的商品。",
      "link_title": "浏览我们的 {{ title }} 产品系列",
      "items_with_count": {
        "zero": "0 件产品",
        "one": "1 件商品",
        "other": "{{ count }} 件商品"
      }
    },
    "sidebar": {
      "filters": "筛选器",
      "shop_by": "购物方式",
      "all": "所有",
      "all_collection": "所有 {{ collection_title }}",
      "no_tags": "为产品添加标签以便此列表能够自己完成开发。"
    },
    "sorting": {
      "title": "排序方式"
    }
  },
  "contact": {
    "form": {
      "name": "名称",
      "email": "电子邮件",
      "phone": "电话号码",
      "message": "消息",
      "send": "发送",
      "post_success": "感谢您联系我们。我们会尽快回复您。"
    }
  },
  "customer": {
    "account": {
      "title": "我的帐户",
      "details": "帐户详细信息",
      "view_addresses": "查看地址",
      "return": "返回帐户详细信息"
    },
    "activate_account": {
      "title": "激活帐户",
      "subtext": "创建密码以激活您的帐户。",
      "password": "密码",
      "password_confirm": "确认密码",
      "submit": "激活帐户",
      "cancel": "拒绝邀请"
    },
    "addresses": {
      "title": "您的地址",
      "default": "默认",
      "add_new": "添加新地址",
      "edit_address": "编辑地址",
      "first_name": "名字",
      "last_name": "姓",
      "company": "公司",
      "address1": "地址 1",
      "address2": "地址 2",
      "city": "城市",
      "country": "国家/地区",
      "province": "省",
      "zip": "邮编/邮政编码",
      "phone": "电话",
      "set_default": "设为默认地址？",
      "add": "添加地址",
      "update": "更新地址",
      "or": "或",
      "cancel": "取消",
      "edit": "编辑",
      "delete": "删除",
      "delete_confirm": "确定要删除此地址吗？"
    },
    "login": {
      "title": "登录",
      "email": "电子邮件",
      "password": "密码",
      "forgot_password": "忘记您的密码了？",
      "sign_in": "登录",
      "or": "或",
      "cancel": "返回商店",
      "guest_title": "以游客身份继续",
      "guest_continue": "行动起来"
    },
    "orders": {
      "title": "订单历史记录",
      "order_number": "订单",
      "date": "日期",
      "payment_status": "付款状态",
      "fulfillment_status": "发货状态",
      "total": "总计",
      "none": "您尚未创建任何订单。"
    },
    "order": {
      "title": "订单 {{ name }}",
      "placed_on_date_html": "下单日期：{{ date }}",
      "cancelled_on": "订单取消日期：{{ date }}",
      "cancel_reason": "原因",
      "billing_address": "账单地址",
      "payment_status": "付款状态",
      "shipping_address": "发货地址",
      "fulfillment_status": "发货状态",
      "discount": "折扣",
      "shipping": "发货",
      "tax": "税费",
      "product": "产品",
      "sku": "SKU",
      "price": "价格",
      "quantity": "数量",
      "total": "总计",
      "fulfilled_on": "已于 {{ date }} 发货",
      "subtotal": "小计",
      "track_shipment": "跟踪货件"
    },
    "recover_password": {
      "title": "重置密码",
      "email": "电子邮件",
      "submit": "提交",
      "cancel": "取消",
      "subtext": "我们会向您发送电子邮件以重置您的密码。"
    },
    "reset_password": {
      "title": "重置帐户密码",
      "subtext": "输入 {{ email }} 的新密码",
      "password": "密码",
      "password_confirm": "确认密码",
      "submit": "重置密码"
    },
    "register": {
      "title": "创建账户",
      "first_name": "名字",
      "last_name": "姓",
      "email": "电子邮件",
      "password": "密码",
      "submit": "创建",
      "or": "或",
      "cancel": "返回商店"
    }
  },
  "homepage": {
    "featured_collections": {
      "heading": "购买",
      "more_categories": "更多类别",
      "no_collections_html": "您没有任何要在此处显示的产品系列。在模版设置中<a href=\"/admin/themes/\">添加一些特色产品系列</a>。",
      "example_collection": "产品系列示例"
    },
    "featured_collection_rows": {
      "heading": "特色产品系列",
      "more": "更多",
      "more_in_collection": "更多 {{ collection_title }}"
    },
    "onboarding": {
      "product_vendor": "产品供应商",
      "product_title": "产品标题示例",
      "blog_title": "您的文章的标题",
      "blog_excerpt": "您的商店尚未发布任何博客文章。博客可用于介绍新产品的发布、提示或您想与客户分享的其他消息。您可以查看 Shopify 的电子商务博客，以获得可用于您的商店和博客的灵感以及建议。",
      "no_content": "此部分目前不包含任何内容。使用侧边栏向此部分添加内容。"
    }
  },
  "layout": {
    "cart": {
      "cart": "购物车"
    },
    "customer": {
      "view_account": "查看帐户",
      "logged_in_as_html": "以 {{ first_name }} 的身份登录",
      "log_out": "退出",
      "sign_in": "登录",
      "create_account": "创建帐户",
      "or": "或"
    },
    "navigation": {
      "more": "更多",
      "mobile_menu": "菜单"
    },
    "search_bar": {
      "placeholder": "搜索所有产品...",
      "submit": "搜索"
    },
    "footer": {
      "theme_settings": "模版设置",
      "instructions_for_linklist_html": "从 {{ theme_settings_link }} 中的 {{ theme_settings_footer_linklist_path }} 下选取要在此处显示的链接列表。",
      "instructions_for_text_content_html": "在 {{ theme_settings_link }} 中添加一些要在此处显示的文本。",
      "store_on_social_network": "{{ social_network }} 上的 {{ store_name }}",
      "newsletter_sign_up": "注册",
      "newsletter_email_placeholder": "电子邮件地址",
      "newsletter_confirmation": "感谢您订阅"
    }
  },
  "map": {
    "errors": {
      "address_error": "查找该地址时出错",
      "address_no_results": "未找到该地址的结果",
      "address_query_limit_html": "您已超过 Google API 使用限制。考虑升级到<a href=\"https://developers.google.com/maps/premium/usage-limits\">高级套餐</a>。",
      "auth_error_html": "对您的 Google 地图 API 密钥进行身份验证时出现问题。"
    }
  },
  "products": {
    "general": {
      "related_products": "我们还推荐",
      "save_html": "保存 {{ saved_amount }}",
      "sale_price": "销售价格",
      "regular_price": "常规价格",
      "include_taxes": "税金（包含）。",
      "shipping_policy_html": "结账时计算的<a href=\"{{ link }}\">运费</a>。"
    },
    "product": {
      "sold_out": "售罄",
      "will_not_ship_until": "直到 {{ date }} 才会发货",
      "quantity": "数量",
      "add_to_cart": "添加到购物车",
      "unavailable": "不可用",
      "will_be_in_stock_after": "将在 {{ date }} 之后有货",
      "unit_price_label": "单价",
      "only_left": {
        "one": "仅剩 {{ count }} 件！",
        "other": "仅剩 {{ count }} 件！"
      },
      "full_details": "全部详细信息"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "这是您获得的 {{ shop }} 的 {{ value }} 礼品卡！",
      "subtext": "这是您的礼品卡！",
      "disabled": "已禁用",
      "expired": "已于 {{ expiry }} 过期",
      "active": "过期日期：{{ expiry }}",
      "redeem": "在结账时使用此代码兑换您的礼品卡",
      "shop_link": "开始购物",
      "print": "打印",
      "add_to_apple_wallet": "添加到 Apple Wallet"
    }
  }
}
